repeat wait() until game:IsLoaded()
local PlaceId = game.PlaceId
if PlaceId == 7305309231 or PlaceId == 537413528 or PlaceId == 192800 or PlaceId == 13822889 or PlaceId == 8737602449
    loadstring(game:HttpGet"https://raw.githubusercontent.com/xQuartyx/DonateMe/main/BF")()
elseif PlaceId == 7305309231 or PlaceId == 537413528 or PlaceId == 192800 or PlaceId == 13822889 or PlaceId == 8737602449 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/xQuartyx/DonateMe/main/KL"))()
elseif PlaceId == 7305309231 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/IMTOMAD/MAD/main/Taxi%20Boss"))()
elseif PlaceId == 8396586868 or PlaceId == 9432106399 then
    loadstring(game:HttpGet"https://raw.githubusercontent.com/xQuartyx/DonateMe/main/AOPG")()
elseif PlaceId == 914010731 then
    loadstring(game:HttpGet"https://raw.githubusercontent.com/xQuartyx/DonateMe/main/Ro-Ghoul")()
end




repeat wait() until game:IsLoaded()
local PlaceId = game.PlaceId
if PlaceId == 7305309231
   loadstring(game:HttpGet("https://raw.githubusercontent.com/IMTOMAD/MAD/main/Taxi%20Boss"))()
