local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local Window = OrionLib:MakeWindow({Name = "Mad Hub Keys", HidePremium = false, SaveConfig = true, IntroEnabled = false})


_G.Key = "MadMan"
_G.KeyInput = "string"


function MakeScriptHub()

end

function CorrectKeyNotification()
end

local Tab = Window:MakeTab({
	Name = "Key System",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})


Tab:AddTextbox({
	Name = "Enter Key",
	Default = "",
	TextDisappear = true,
	Callback = function(Value)
		_G.KeyInput = Value
	end	  
})

Tab:AddButton({
	Name = "Check Key!",
	Callback = function()
      		if _G.KeyInput == _G.Key then
			MakeScriptHub()
			CorrectKeyNotification()
		end
  	end    
})





local obf_stringchar=string.char;local obf_stringbyte=string.byte;local obf_stringsub=string.sub;local obf_bitlib=bit32 or bit;local obf_XOR=obf_bitlib.bxor;local obf_tableconcat=table.concat;local obf_tableinsert=table.insert;local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR,LUAOBFUSACTOR_KEY)local result={};for i=1, #LUAOBFUSACTOR_STR do obf_tableinsert(result,obf_stringchar(obf_XOR(obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_STR,i,i + 1)),obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_KEY,1 + ((i-1)% #LUAOBFUSACTOR_KEY),1 + ((i-1)% #LUAOBFUSACTOR_KEY) + 1)))%256));end return obf_tableconcat(result);end do local FlatIdent_56CA1=0;local FlatIdent_4AA84;local library;local window1;local window2;local window3;while true do if (FlatIdent_56CA1==0) then FlatIdent_4AA84=0;library=nil;FlatIdent_56CA1=1;end if (FlatIdent_56CA1==2) then window3=nil;while true do if (FlatIdent_4AA84==2) then local FlatIdent_114FE=0;while true do if (FlatIdent_114FE==0) then window2:Toggle(LUAOBFUSACTOR_DECRYPT_STR_0("\209\180\122\204\199\22","\159\219\25\160\174\102"),false,function(boolrfq)local FlatIdent_14849=0;while true do if (FlatIdent_14849==0) then getgenv().trfffffinketcs=boolrfq;game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\115\33\166\17\26\247\147\72\55\173","\33\84\200\66\127\133\229")).RenderStepped:Connect(function()if getgenv().trfffffinketcs then game.Players.LocalPlayer.Character.Humanoid:ChangeState(11);end end);break;end end end);window1:Label(LUAOBFUSACTOR_DECRYPT_STR_0("\67\121\245\218\51\166\6\121\121\120\226\140\103","\16\28\135\172\86\212\43\42"),Color3.fromRGB(127,143,166));FlatIdent_114FE=1;end if (FlatIdent_114FE==1) then window1:Box(LUAOBFUSACTOR_DECRYPT_STR_0("\233\153\23\111\30\135\214\252\100\80\28\129","\175\220\55\63\114\230"),function(val52xue,focuslost)if focuslost then local FlatIdent_48B41=0;local FlatIdent_55755;local userdata_1;local userdata_2;local userdata_3;local table_2;local table_1;local Target;while true do if (FlatIdent_48B41==3) then Target=nil;while true do if (1==FlatIdent_55755) then local FlatIdent_7E05F=0;while true do if (FlatIdent_7E05F==0) then userdata_3=game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\1\207\173\245\52\209\191","\81\163\204\140")).LocalPlayer.PlayerGui.MainGui.Menu.Emotions.ScrollingFrame.List.Template;table_2={[LUAOBFUSACTOR_DECRYPT_STR_0("\19\39\215\114","\93\70\186\23")]=LUAOBFUSACTOR_DECRYPT_STR_0("\92\194\216\30","\31\174\185\110"),[LUAOBFUSACTOR_DECRYPT_STR_0("\155\248\205\94\59\109\179\230\205\89","\220\138\162\43\75\46")]=LUAOBFUSACTOR_DECRYPT_STR_0("\63\186\91\191\204\232\93\177\17\189\87","\125\200\50\216\164\156\125\211")};FlatIdent_7E05F=1;end if (FlatIdent_7E05F==1) then table_1={[LUAOBFUSACTOR_DECRYPT_STR_0("\61\141\121\205\205","\110\225\28\168\189\171\195\74")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\4\45\195\17\211\27\45\217\15\210\51","\87\66\182\127\183")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\157\9\37","\207\56\16\92\24\26\222")]=4308418502,[LUAOBFUSACTOR_DECRYPT_STR_0("\174\88\58\136\30\86","\232\57\89\237\87\50\135\32")]=66329905,[LUAOBFUSACTOR_DECRYPT_STR_0("\254\218\28\113\210\204","\177\184\118\20")]=LUAOBFUSACTOR_DECRYPT_STR_0("\244\55\176\94\215","\167\91\213\59"),[LUAOBFUSACTOR_DECRYPT_STR_0("\132\72\141\113","\202\41\224\20\234")]=LUAOBFUSACTOR_DECRYPT_STR_0("\196\91\118\70\231","\151\55\19\35"),[LUAOBFUSACTOR_DECRYPT_STR_0("\126\108","\44\90\156\84\147\60")]=868450390,[LUAOBFUSACTOR_DECRYPT_STR_0("\27\132\3\227\229\22\44","\72\235\118\141\129\95")]=audioId,[LUAOBFUSACTOR_DECRYPT_STR_0("\200\42\205\86\109\241\44\221","\152\88\164\57\31")]=LUAOBFUSACTOR_DECRYPT_STR_0("\166\201\145\38\60\148\141\206\137\42\102\188\140\201\180\57\123\186\145\206\144\50\60\148\128\211\141\36\124","\227\167\228\75\18\213"),[LUAOBFUSACTOR_DECRYPT_STR_0("\223\206\126\254\112\255","\137\161\18\139\29\154\65")]=soundVolume,[LUAOBFUSACTOR_DECRYPT_STR_0("\144\68\30\251\64\220\139\169\104\9\240\78\220\137","\221\43\104\158\45\185\229")]=true},[LUAOBFUSACTOR_DECRYPT_STR_0("\148\181\179","\214\204\214\117\157\113")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\130\169\65\90","\204\200\44\63\179\168\125\127")]=LUAOBFUSACTOR_DECRYPT_STR_0("\32\252\160","\98\133\197\235"),[LUAOBFUSACTOR_DECRYPT_STR_0("\253\248","\175\206\18\179")]=154179312,[LUAOBFUSACTOR_DECRYPT_STR_0("\157\186\179\213\170\156\162","\206\213\198\187")]=audioId,[LUAOBFUSACTOR_DECRYPT_STR_0("\71\21\216\64\199\140\203\110","\23\103\177\47\181\229\191")]=LUAOBFUSACTOR_DECRYPT_STR_0("\217\217\22\68\178\246\13\64\241\214\23\64\243\217\51\91\245\216\17\64\232\206\77\104\255\195\10\70\242","\156\183\99\41"),[LUAOBFUSACTOR_DECRYPT_STR_0("\241\136\42","\163\185\31\141\195\176")]=4308390587,[LUAOBFUSACTOR_DECRYPT_STR_0("\157\54\31\57\112\197","\210\84\117\92\19\177\23\192")]=LUAOBFUSACTOR_DECRYPT_STR_0("\150\4\25","\212\125\124\62\62\218\186")},[LUAOBFUSACTOR_DECRYPT_STR_0("\154\44\133\72\18","\202\67\236\38\102")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\81\183\200\227","\31\214\165\134\182")]=LUAOBFUSACTOR_DECRYPT_STR_0("\70\164\242\171\187","\22\203\155\197\207\41"),[LUAOBFUSACTOR_DECRYPT_STR_0("\191\74","\237\124\215\85\212")]=154188723,[LUAOBFUSACTOR_DECRYPT_STR_0("\158\201\172\131\34\140\169","\205\166\217\237\70\197")]=audioId,[LUAOBFUSACTOR_DECRYPT_STR_0("\111\10\30\112\77\17\3\102","\63\120\119\31")]=LUAOBFUSACTOR_DECRYPT_STR_0("\252\75\111\80\22\111\215\76\119\92\76\71\214\75\74\79\81\65\203\76\110\68\22\111\218\81\115\82\86","\185\37\26\61\56\46"),[LUAOBFUSACTOR_DECRYPT_STR_0("\196\4\103","\150\53\82\82\170")]=4308408568,[LUAOBFUSACTOR_DECRYPT_STR_0("\54\187\218\235\26\173","\121\217\176\142")]=LUAOBFUSACTOR_DECRYPT_STR_0("\35\199\255\22\91","\115\168\150\120\47\127\86")},[LUAOBFUSACTOR_DECRYPT_STR_0("\209\208\95\93\70\157\241","\147\177\43\53\50\232")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\134\84\81\119","\200\53\60\18")]=LUAOBFUSACTOR_DECRYPT_STR_0("\57\206\75\75\80\76\229","\123\175\63\35\36\57\135\36"),[LUAOBFUSACTOR_DECRYPT_STR_0("\152\45","\202\27\130\197\48")]=1799552363,[LUAOBFUSACTOR_DECRYPT_STR_0("\62\60\123\42\104\183\26\55","\110\78\18\69\26\222")]=LUAOBFUSACTOR_DECRYPT_STR_0("\145\232\13\83\65\84\186\239\21\95\27\124\187\232\40\76\6\122\166\239\12\71\65\86\187\244\29","\212\134\120\62\111\21"),[LUAOBFUSACTOR_DECRYPT_STR_0("\225\125\128","\179\76\181\87")]=1794938782,[LUAOBFUSACTOR_DECRYPT_STR_0("\245\93\190\205\19\206","\186\63\212\168\112")]=LUAOBFUSACTOR_DECRYPT_STR_0("\237\127\78\43\59\179\138","\175\30\58\67\79\198\232")},[LUAOBFUSACTOR_DECRYPT_STR_0("\239\57\168\210","\168\85\205\183\170\216\236")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\228\187\182\172\26\5","\171\217\220\201\121\113")]=LUAOBFUSACTOR_DECRYPT_STR_0("\43\14\44\234","\108\98\73\143\50"),[LUAOBFUSACTOR_DECRYPT_STR_0("\149\119\255\52","\219\22\146\81\62")]=LUAOBFUSACTOR_DECRYPT_STR_0("\175\142\137\218","\232\226\236\191\222\165\114"),[LUAOBFUSACTOR_DECRYPT_STR_0("\154\137\95\17\13\184","\220\232\60\116\68")]=27802003,[LUAOBFUSACTOR_DECRYPT_STR_0("\244\161\226\83\47\113\195","\167\206\151\61\75\56")]=audioId,[LUAOBFUSACTOR_DECRYPT_STR_0("\228\170\250\210\219\92\252\205","\180\216\147\189\169\53\136")]=LUAOBFUSACTOR_DECRYPT_STR_0("\54\92\32\18\88\238\225\26\95\52\11\31\192\225\35\64\60\16\4\198\251\10\28\20\28\2\198\224\29","\115\50\85\127\118\175\143"),[LUAOBFUSACTOR_DECRYPT_STR_0("\71\165\74","\21\148\127\206\125\49\215")]=4308399012,[LUAOBFUSACTOR_DECRYPT_STR_0("\249\235","\171\221\124\57\33\34")]=154159852},[LUAOBFUSACTOR_DECRYPT_STR_0("\229\164\60\138\23\80","\166\203\90\236\126\62")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\222\131\229\60","\144\226\136\89\134")]=LUAOBFUSACTOR_DECRYPT_STR_0("\9\200\171\7\35\201","\74\167\205\97"),[LUAOBFUSACTOR_DECRYPT_STR_0("\242\25\86\62\11\125\248\203\53\65\53\5\125\250","\191\118\32\91\102\24\150")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\177\129\226","\227\176\215\39\124")]=2506115448,[LUAOBFUSACTOR_DECRYPT_STR_0("\41\238\53\198\151\250\13\229","\121\156\92\169\229\147")]=LUAOBFUSACTOR_DECRYPT_STR_0("\61\39\176\252\172\57\39\172\252\227\12\32\170\255\210\10\32\170\227\235\12\48\235\208\225\12\32\170\255","\120\73\197\145\130"),[LUAOBFUSACTOR_DECRYPT_STR_0("\237\4\255\191\193\42","\162\102\149\218\162\94\123\95")]=LUAOBFUSACTOR_DECRYPT_STR_0("\205\37\197\55\41\224","\142\74\163\81\64"),[LUAOBFUSACTOR_DECRYPT_STR_0("\224\170","\178\156\176\115")]=2506141081},[LUAOBFUSACTOR_DECRYPT_STR_0("\0\212\142\254\161","\84\163\231\141\213\44\91\218")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\136\188\176\64","\198\221\221\37\222\64\187")]=LUAOBFUSACTOR_DECRYPT_STR_0("\5\240\214\170\111","\81\135\191\217\27"),[LUAOBFUSACTOR_DECRYPT_STR_0("\150\220\144\52\23\115\51\34\152\210\136\50\31\122","\219\179\230\81\122\22\93\86")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\97\71\161\201\245\195\215\188","\49\53\200\166\135\170\163\197")]=LUAOBFUSACTOR_DECRYPT_STR_0("\150\29\61\204\253\50\38\200\190\18\60\200\188\29\24\211\186\28\58\200\167\10\102\224\176\7\33\206\189","\211\115\72\161"),[LUAOBFUSACTOR_DECRYPT_STR_0("\106\229\77","\56\212\120\89\61\106\103")]=4308333353,[LUAOBFUSACTOR_DECRYPT_STR_0("\18\36\164\6\242\94","\93\70\206\99\145\42\67")]=LUAOBFUSACTOR_DECRYPT_STR_0("\125\43\229\223\58","\41\92\140\172\78")},[LUAOBFUSACTOR_DECRYPT_STR_0("\235\68\182\214\155\204\211\79","\191\43\217\186\211\163")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\100\180\234\112","\42\213\135\21\83\146")]=LUAOBFUSACTOR_DECRYPT_STR_0("\243\59\117\241\133\68\203\48","\167\84\26\157\205\43"),[LUAOBFUSACTOR_DECRYPT_STR_0("\232\65","\186\119\113\135\34\194")]=182393478,[LUAOBFUSACTOR_DECRYPT_STR_0("\65\203\90\175\161\219\15\8","\17\185\51\192\211\178\123\113")]=LUAOBFUSACTOR_DECRYPT_STR_0("\85\48\94\253\126\37\233\133\125\63\95\249\63\10\215\158\121\49\89\249\36\29\169\173\115\42\66\255\62","\16\94\43\144\80\100\135\236"),[LUAOBFUSACTOR_DECRYPT_STR_0("\23\170\101","\69\155\80\178\192\222\137")]=4308323620,[LUAOBFUSACTOR_DECRYPT_STR_0("\168\254\244\23\69\195","\231\156\158\114\38\183\181")]=LUAOBFUSACTOR_DECRYPT_STR_0("\133\204\85\47\53\50\189\199","\209\163\58\67\125\93")},[LUAOBFUSACTOR_DECRYPT_STR_0("\150\32\38\120\72\158\47\182","\213\79\72\30\61\237\74\210")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\164\241\167\136\228\243","\235\147\205\237\135\135\125")]=LUAOBFUSACTOR_DECRYPT_STR_0("\19\52\1\27\211\35\62\11","\80\91\111\125\166"),[LUAOBFUSACTOR_DECRYPT_STR_0("\99\204\60\188","\45\173\81\217\78\87")]=LUAOBFUSACTOR_DECRYPT_STR_0("\43\52\49\248\29\40\58\250","\104\91\95\158"),[LUAOBFUSACTOR_DECRYPT_STR_0("\213\214\220\247\164\247","\147\183\191\146\237")]=120250454,[LUAOBFUSACTOR_DECRYPT_STR_0("\193\248\178\198\88\114\190","\146\151\199\168\60\59\218\212")]=audioId,[LUAOBFUSACTOR_DECRYPT_STR_0("\153\250\71\117\74\133\248\78","\201\136\46\26\56\236\140\55")]=LUAOBFUSACTOR_DECRYPT_STR_0("\32\38\172\161\229\201\134\24\8\41\173\165\164\230\184\3\12\39\171\165\191\241\198\48\6\60\176\163\165","\101\72\217\204\203\136\232\113"),[LUAOBFUSACTOR_DECRYPT_STR_0("\211\36\159","\129\21\170\227\74\27\99\215")]=4308393154,[LUAOBFUSACTOR_DECRYPT_STR_0("\254\19","\172\37\55\219\63\155\171")]=154183110},[LUAOBFUSACTOR_DECRYPT_STR_0("\253\30\40\217\245\21\171\214\3\53\223\247\35","\185\108\65\183\158\70\198")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\12\123\84\173\27\107","\67\25\62\200\120\31\193\156")]=LUAOBFUSACTOR_DECRYPT_STR_0("\145\210\197\246\190\243\193\247\186\212\196\241\176","\213\160\172\152"),[LUAOBFUSACTOR_DECRYPT_STR_0("\67\220\213\251\206\86\47\106","\19\174\188\148\188\63\91")]=LUAOBFUSACTOR_DECRYPT_STR_0("\132\82\96\129\80\128\82\124\129\31\181\85\122\130\46\179\85\122\158\23\181\69\59\173\29\181\85\122\130","\193\60\21\236\126"),[LUAOBFUSACTOR_DECRYPT_STR_0("\117\13\28\2","\59\108\113\103\97\167\37")]=LUAOBFUSACTOR_DECRYPT_STR_0("\238\199\227\143\77\127\199\218\229\149\78\69\207","\170\181\138\225\38\44"),[LUAOBFUSACTOR_DECRYPT_STR_0("\178\165\35","\224\148\22\210\163\156\186\118")]=3339779154},[LUAOBFUSACTOR_DECRYPT_STR_0("\129\111\81\80\174\94\87\88\163\120\93","\197\29\56\62")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\209\235\197\50\128\160","\158\137\175\87\227\212")]=LUAOBFUSACTOR_DECRYPT_STR_0("\138\34\233\127\83\230\32\206\168\53\229","\206\80\128\17\56\165\79\168"),[LUAOBFUSACTOR_DECRYPT_STR_0("\6\198\195\77\232\206\34\205","\86\180\170\34\154\167")]=LUAOBFUSACTOR_DECRYPT_STR_0("\123\3\36\250\141\165\217\87\0\48\227\202\139\217\110\31\56\248\209\141\195\71\67\16\244\215\141\216\80","\62\109\81\151\163\228\183"),[LUAOBFUSACTOR_DECRYPT_STR_0("\127\241\57\116","\49\144\84\17")]=LUAOBFUSACTOR_DECRYPT_STR_0("\95\55\88\63\112\6\94\55\125\32\84","\27\69\49\81"),[LUAOBFUSACTOR_DECRYPT_STR_0("\59\243\181","\105\194\128\97\90\104\69")]=3339576493},[LUAOBFUSACTOR_DECRYPT_STR_0("\150\59\164\238\86\137\141","\197\83\203\141\61\236\233")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\212\37\201\136\113\159","\155\71\163\237\18\235")]=LUAOBFUSACTOR_DECRYPT_STR_0("\115\192\40\223\130\52\87","\32\168\71\188\233\81\51"),[LUAOBFUSACTOR_DECRYPT_STR_0("\216\179\236\131","\150\210\129\230\161\141\129")]=LUAOBFUSACTOR_DECRYPT_STR_0("\214\167\91\242\35\234\225","\133\207\52\145\72\143"),[LUAOBFUSACTOR_DECRYPT_STR_0("\17\218\42\16\36\208","\87\187\73\117\109\180\208")]=1601874588,[LUAOBFUSACTOR_DECRYPT_STR_0("\63\15\77\229\245\36\8","\108\96\56\139\145\109")]=audioId,[LUAOBFUSACTOR_DECRYPT_STR_0("\194\160\177\115\97\35\214\235","\146\210\216\28\19\74\162")]=LUAOBFUSACTOR_DECRYPT_STR_0("\45\28\23\18\107\41\28\11\18\36\28\27\13\17\21\26\27\13\13\44\28\11\76\62\38\28\27\13\17","\104\114\98\127\69"),[LUAOBFUSACTOR_DECRYPT_STR_0("\27\44\248","\73\29\205\51\66\73\130")]=1602091152,[LUAOBFUSACTOR_DECRYPT_STR_0("\190\134","\236\176\68\208")]=1620310558},[LUAOBFUSACTOR_DECRYPT_STR_0("\10\63\89\197\217","\70\94\44\162\177")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\203\233\225\225\244\216","\132\139\139\132\151\172\97")]=LUAOBFUSACTOR_DECRYPT_STR_0("\124\183\223\163\162","\48\214\170\196\202\179\211"),[LUAOBFUSACTOR_DECRYPT_STR_0("\99\7\37\172","\45\102\72\201\218\150\136\152")]=LUAOBFUSACTOR_DECRYPT_STR_0("\25\135\173\117\49","\85\230\216\18\89\227\168\106"),[LUAOBFUSACTOR_DECRYPT_STR_0("\58\250\57\244\55\45","\124\155\90\145\126\73")]=32063242,[LUAOBFUSACTOR_DECRYPT_STR_0("\37\179\49\205\186\33\131","\118\220\68\163\222\104\231")]=audioId,[LUAOBFUSACTOR_DECRYPT_STR_0("\100\216\191\93\73\93\222\175","\52\170\214\50\59")]=LUAOBFUSACTOR_DECRYPT_STR_0("\33\162\61\93\201\37\162\33\93\134\16\165\39\94\183\22\165\39\66\142\16\181\102\113\132\16\165\39\94","\100\204\72\48\231"),[LUAOBFUSACTOR_DECRYPT_STR_0("\75\32\82","\25\17\103\153")]=4308402710,[LUAOBFUSACTOR_DECRYPT_STR_0("\41\86","\123\96\199\69\157")]=154166518},[LUAOBFUSACTOR_DECRYPT_STR_0("\244\115\139\211","\189\23\231\182")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\212\72\32\243","\154\41\77\150")]=LUAOBFUSACTOR_DECRYPT_STR_0("\98\7\64\174","\43\99\44\203"),[LUAOBFUSACTOR_DECRYPT_STR_0("\125\164\172\122\192\73","\42\193\197\29\168\61")]=0.4,[LUAOBFUSACTOR_DECRYPT_STR_0("\181\106\33","\231\91\20\113")]=507766388,[LUAOBFUSACTOR_DECRYPT_STR_0("\74\166\126\70\84\11\255\176","\26\212\23\41\38\98\139\201")]=LUAOBFUSACTOR_DECRYPT_STR_0("\137\214\33\38\191\2\3\165\213\53\63\248\44\3\156\202\61\36\227\42\25\181\150\23\36\227\38","\204\184\84\75\145\67\109"),[LUAOBFUSACTOR_DECRYPT_STR_0("\52\251\197\79\24\237","\123\153\175\42")]=LUAOBFUSACTOR_DECRYPT_STR_0("\159\204\197\70","\214\168\169\35"),[LUAOBFUSACTOR_DECRYPT_STR_0("\147\225","\193\215\137\39")]=180435571},[LUAOBFUSACTOR_DECRYPT_STR_0("\126\165\212\250","\52\208\185\138\49\40\132\94")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\95\206\166\11","\17\175\203\110\65")]=LUAOBFUSACTOR_DECRYPT_STR_0("\216\85\229\40","\146\32\136\88\138\40\98"),[LUAOBFUSACTOR_DECRYPT_STR_0("\66\120\127\47\125\105","\21\29\22\72")]=0.7,[LUAOBFUSACTOR_DECRYPT_STR_0("\126\104\10","\44\89\63\77\110\49\72")]=507765000,[LUAOBFUSACTOR_DECRYPT_STR_0("\255\169\221\85\70\14\39\214","\175\219\180\58\52\103\83\175")]=LUAOBFUSACTOR_DECRYPT_STR_0("\169\126\251\229\172\165\246\185\129\113\250\225\237\138\200\162\133\127\252\225\246\157\182\147\131\98\235","\236\16\142\136\130\228\152\208"),[LUAOBFUSACTOR_DECRYPT_STR_0("\6\9\238\26\222\31","\73\107\132\127\189\107\104\230")]=LUAOBFUSACTOR_DECRYPT_STR_0("\209\7\255\10","\155\114\146\122"),[LUAOBFUSACTOR_DECRYPT_STR_0("\120\190","\42\136\95\185")]=125750702},[LUAOBFUSACTOR_DECRYPT_STR_0("\35\120\130","\112\25\230\83\37")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\16\187\219\124\171\43","\95\217\177\25\200")]=LUAOBFUSACTOR_DECRYPT_STR_0("\70\22\221","\21\119\185\178\184"),[LUAOBFUSACTOR_DECRYPT_STR_0("\5\82\135\25","\75\51\234\124\223\127\66\47")]=LUAOBFUSACTOR_DECRYPT_STR_0("\16\162\114","\67\195\22\139"),[LUAOBFUSACTOR_DECRYPT_STR_0("\58\190\122\240\53\187","\124\223\25\149")]=76690153,[LUAOBFUSACTOR_DECRYPT_STR_0("\11\178\96\199\240\17\185","\88\221\21\169\148")]=audioId,[LUAOBFUSACTOR_DECRYPT_STR_0("\49\87\90\83\25\242\109\24","\97\37\51\60\107\155\25")]=LUAOBFUSACTOR_DECRYPT_STR_0("\218\189\174\193\137\25\115\246\190\186\216\206\55\115\207\161\178\195\213\49\105\230\253\154\207\211\49\114\241","\159\211\219\172\167\88\29"),[LUAOBFUSACTOR_DECRYPT_STR_0("\223\122\172","\141\75\153\50\81\119\66")]=4308410706,[LUAOBFUSACTOR_DECRYPT_STR_0("\144\150","\194\160\231\28\39\76")]=153230853},[LUAOBFUSACTOR_DECRYPT_STR_0("\46\70\26","\124\51\116\95\183\191")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\120\236\201\134","\54\141\164\227\223")]=LUAOBFUSACTOR_DECRYPT_STR_0("\99\216\225","\49\173\143\132"),[LUAOBFUSACTOR_DECRYPT_STR_0("\245\143\46\19\202\158","\162\234\71\116")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\25\109\176","\75\92\133\99\118\70")]=507767714,[LUAOBFUSACTOR_DECRYPT_STR_0("\2\57\137\54\10\59\63\153","\82\75\224\89\120")]=LUAOBFUSACTOR_DECRYPT_STR_0("\7\166\172\220\2\13\216\43\165\184\197\69\35\216\18\186\176\222\94\37\194\59\230\154\222\94\41","\66\200\217\177\44\76\182"),[LUAOBFUSACTOR_DECRYPT_STR_0("\123\94\171\36\87\72","\52\60\193\65")]=LUAOBFUSACTOR_DECRYPT_STR_0("\107\51\195","\57\70\173\159\25"),[LUAOBFUSACTOR_DECRYPT_STR_0("\222\226","\140\212\50\236\235\223\166")]=180426354},[LUAOBFUSACTOR_DECRYPT_STR_0("\225\228\87\255","\178\147\62\146")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\118\81\194\40","\56\48\175\77\63")]=LUAOBFUSACTOR_DECRYPT_STR_0("\66\228\47\139","\17\147\70\230\155\63"),[LUAOBFUSACTOR_DECRYPT_STR_0("\133\126","\215\72\220\85")]=865902879,[LUAOBFUSACTOR_DECRYPT_STR_0("\10\228\37\60\40\255\56\42","\90\150\76\83")]=LUAOBFUSACTOR_DECRYPT_STR_0("\38\252\219\196\229\199\140\10\255\207\221\162\233\140\51\224\199\198\185\239\150\26\188\237\198\185\227","\99\146\174\169\203\134\226"),[LUAOBFUSACTOR_DECRYPT_STR_0("\143\20\136","\221\37\189\190\181")]=507784897,[LUAOBFUSACTOR_DECRYPT_STR_0("\95\10\45\132\21\216","\16\104\71\225\118\172\209\164")]=LUAOBFUSACTOR_DECRYPT_STR_0("\193\13\88\249","\146\122\49\148\214")},[LUAOBFUSACTOR_DECRYPT_STR_0("\28\223\40\53\174\56\173\42","\79\168\65\88\231\92\193")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\254\122\179\171","\176\27\222\206")]=LUAOBFUSACTOR_DECRYPT_STR_0("\222\65\43\188\107\169\112\71","\141\54\66\209\34\205\28\34"),[LUAOBFUSACTOR_DECRYPT_STR_0("\226\39\253\122\72\80","\181\66\148\29\32\36\30\46")]=0.5,[LUAOBFUSACTOR_DECRYPT_STR_0("\130\18\88","\208\35\109\48\38\188\94\79")]=507785072,[LUAOBFUSACTOR_DECRYPT_STR_0("\22\164\168\181\162\196\50\175","\70\214\193\218\208\173")]=LUAOBFUSACTOR_DECRYPT_STR_0("\41\2\106\76\252\171\2\5\114\64\166\131\3\2\79\83\187\133\30\5\107\88\252\169\3\30\122","\108\108\31\33\210\234"),[LUAOBFUSACTOR_DECRYPT_STR_0("\234\139\198\233\1\248","\165\233\172\140\98\140\204\96")]=LUAOBFUSACTOR_DECRYPT_STR_0("\248\207\53\192\226\220\48\200","\171\184\92\173"),[LUAOBFUSACTOR_DECRYPT_STR_0("\1\0","\83\54\134\25\220\82\39\156")]=865918502},[LUAOBFUSACTOR_DECRYPT_STR_0("\196\222\224\253\242\194\231\244\233\254\252\249","\135\177\142\155")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\28\14\193\41","\82\111\172\76\178\129\198")]=LUAOBFUSACTOR_DECRYPT_STR_0("\226\239\14\252\212\243\9\245\207\207\18\248","\161\128\96\154"),[LUAOBFUSACTOR_DECRYPT_STR_0("\98\14","\48\56\156\46")]=866550588,[LUAOBFUSACTOR_DECRYPT_STR_0("\149\97\68\38\248\172\103\84","\197\19\45\73\138")]=LUAOBFUSACTOR_DECRYPT_STR_0("\56\23\165\4\83\56\190\0\16\24\164\0\18\23\128\27\20\22\162\0\9\0\254\40\30\13\185\6\19","\125\121\208\105"),[LUAOBFUSACTOR_DECRYPT_STR_0("\205\234\135","\159\219\178\166\204\166\35")]=866541157,[LUAOBFUSACTOR_DECRYPT_STR_0("\7\79\238\116\137\60","\72\45\132\17\234")]=LUAOBFUSACTOR_DECRYPT_STR_0("\123\164\53\119\184\98\184\87\165\20\99\175","\56\203\91\17\205\17\209")},[LUAOBFUSACTOR_DECRYPT_STR_0("\246\205\43\68\206","\166\184\69\39")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\11\13\13\122","\69\108\96\31\72")]=LUAOBFUSACTOR_DECRYPT_STR_0("\192\170\47\119\138","\144\223\65\20\226\147\83\136"),[LUAOBFUSACTOR_DECRYPT_STR_0("\136\223","\218\233\78\123\178")]=3175899997,[LUAOBFUSACTOR_DECRYPT_STR_0("\25\148\24\119\148\233\162\48","\73\230\113\24\230\128\214")]=LUAOBFUSACTOR_DECRYPT_STR_0("\38\1\204\133\61\50\33\42\14\14\205\129\124\29\31\49\10\0\203\129\103\10\97\2\0\27\208\135\125","\99\111\185\232\19\115\79\67"),[LUAOBFUSACTOR_DECRYPT_STR_0("\209\113\99","\131\64\86\220\88\134\32\84")]=3175791062,[LUAOBFUSACTOR_DECRYPT_STR_0("\163\231\228\130\85\219","\236\133\142\231\54\175\112\88")]=LUAOBFUSACTOR_DECRYPT_STR_0("\153\232\78\139\193","\201\157\32\232\169\142")},[LUAOBFUSACTOR_DECRYPT_STR_0("\120\200\248\31\58\70","\57\165\153\101\95\34")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\224\133\60\16\34\252","\175\231\86\117\65\136\161")]=LUAOBFUSACTOR_DECRYPT_STR_0("\159\68\180\83\187\77","\222\41\213\41"),[LUAOBFUSACTOR_DECRYPT_STR_0("\14\245\172\76","\64\148\193\41\107\123\152")]=LUAOBFUSACTOR_DECRYPT_STR_0("\121\27\22\12\229\163","\56\118\119\118\128\199"),[LUAOBFUSACTOR_DECRYPT_STR_0("\148\87\52\48\20\17","\210\54\87\85\93\117\216\80")]=45528113,[LUAOBFUSACTOR_DECRYPT_STR_0("\118\50\150\118\176\95\181","\37\93\227\24\212\22\209\121")]=audioId,[LUAOBFUSACTOR_DECRYPT_STR_0("\135\18\253\7\165\9\224\17","\215\96\148\104")]=LUAOBFUSACTOR_DECRYPT_STR_0("\241\217\203\196\109\245\217\215\196\34\192\222\209\199\19\198\222\209\219\42\192\206\144\232\32\192\222\209\199","\180\183\190\169\67"),[LUAOBFUSACTOR_DECRYPT_STR_0("\21\22\169","\71\39\156\38\108")]=154174346,[LUAOBFUSACTOR_DECRYPT_STR_0("\116\80","\38\102\174\146\146\63\38\65")]=154174346},[LUAOBFUSACTOR_DECRYPT_STR_0("\20\175\125\222","\67\206\17\181\43")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\234\200\121\26","\164\169\20\127\48\54\193")]=LUAOBFUSACTOR_DECRYPT_STR_0("\38\125\211\131","\113\28\191\232"),[LUAOBFUSACTOR_DECRYPT_STR_0("\11\174\64\38\115\40","\92\203\41\65\27")]=0.6,[LUAOBFUSACTOR_DECRYPT_STR_0("\245\142\242","\167\191\199\102")]=507777826,[LUAOBFUSACTOR_DECRYPT_STR_0("\39\61\195\46\244\209\173\214","\119\79\170\65\134\184\217\175")]=LUAOBFUSACTOR_DECRYPT_STR_0("\100\46\100\176\234\24\60\55\76\33\101\180\171\55\2\44\72\47\99\180\176\32\124\29\78\50\116","\33\64\17\221\196\89\82\94"),[LUAOBFUSACTOR_DECRYPT_STR_0("\154\175\0\83\228\167","\213\205\106\54\135\211\33")]=LUAOBFUSACTOR_DECRYPT_STR_0("\154\208\242\55","\205\177\158\92\224\69\153"),[LUAOBFUSACTOR_DECRYPT_STR_0("\64\106","\18\92\165\219\156\34\60\46")]=180426354},[LUAOBFUSACTOR_DECRYPT_STR_0("\18\254\254\71\211","\65\137\151\41\180\17\140")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\49\20\75\172","\127\117\38\201")]=LUAOBFUSACTOR_DECRYPT_STR_0("\140\53\220\187\184","\223\66\181\213"),[LUAOBFUSACTOR_DECRYPT_STR_0("\193\123\102\143\30\233\122\100\169\18\226\119\117\134","\140\20\16\234\115")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\127\25\228\118\13\168\91\18","\47\107\141\25\127\193")]=LUAOBFUSACTOR_DECRYPT_STR_0("\113\166\40\222\21\235\246\93\165\60\199\82\197\246\100\186\52\220\73\195\236\77\230\28\208\79\195\247\90","\52\200\93\179\59\170\152"),[LUAOBFUSACTOR_DECRYPT_STR_0("\214\178\185","\132\131\140\128\144\162")]=4308330448,[LUAOBFUSACTOR_DECRYPT_STR_0("\212\168\84\244\161\85","\155\202\62\145\194\33")]=LUAOBFUSACTOR_DECRYPT_STR_0("\120\144\53\118\193","\43\231\92\24\166\71\150\160")},[LUAOBFUSACTOR_DECRYPT_STR_0("\107\230\19\54\254\230\36","\56\142\102\80\152\138\65")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\125\252\207\21","\51\157\162\112\89\48\175")]=LUAOBFUSACTOR_DECRYPT_STR_0("\76\69\202\86\33\187\122","\31\45\191\48\71\215"),[LUAOBFUSACTOR_DECRYPT_STR_0("\36\230\252\48\217\51\132\29\202\235\59\215\51\134","\105\137\138\85\180\86\234")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\3\83\247\11\33\72\234\29","\83\33\158\100")]=LUAOBFUSACTOR_DECRYPT_STR_0("\132\229\231\27\201\128\229\251\27\134\181\226\253\24\183\179\226\253\4\142\181\242\188\55\132\181\226\253\24","\193\139\146\118\231"),[LUAOBFUSACTOR_DECRYPT_STR_0("\107\249\9","\57\200\60\45\184\42")]=4308343244,[LUAOBFUSACTOR_DECRYPT_STR_0("\97\181\50\213\77\163","\46\215\88\176")]=LUAOBFUSACTOR_DECRYPT_STR_0("\141\219\181\117\216\254\197","\222\179\192\19\190\146\160\82")},[LUAOBFUSACTOR_DECRYPT_STR_0("\195\78\253\241\255\211\222","\148\38\148\130\139\191\187\55")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\159\247\47\49\179\225","\208\149\69\84")]=LUAOBFUSACTOR_DECRYPT_STR_0("\228\5\77\109\199\1\65","\179\109\36\30"),[LUAOBFUSACTOR_DECRYPT_STR_0("\192\29\243\190","\142\124\158\219\78\79")]=LUAOBFUSACTOR_DECRYPT_STR_0("\104\249\200\205\75\253\196","\63\145\161\190"),[LUAOBFUSACTOR_DECRYPT_STR_0("\176\228\8\252\143\245","\231\129\97\155")]=0.4,[LUAOBFUSACTOR_DECRYPT_STR_0("\235\134\224","\185\183\213\119")]=4308430737,[LUAOBFUSACTOR_DECRYPT_STR_0("\151\186\212\172\181\161\201\186","\199\200\189\195")]=LUAOBFUSACTOR_DECRYPT_STR_0("\221\66\94\63\182\109\69\59\245\77\95\59\247\66\123\32\241\67\89\59\236\85\5\19\251\88\66\61\246","\152\44\43\82"),[LUAOBFUSACTOR_DECRYPT_STR_0("\73\249","\27\207\163\17\117")]=180435571,[LUAOBFUSACTOR_DECRYPT_STR_0("\92\133\112\54\80\237","\26\228\19\83\25\137\181\18")]=22877631},[LUAOBFUSACTOR_DECRYPT_STR_0("\219\27\55\113\153","\152\115\82\20\235\161")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\102\138\63\44\219\96","\41\232\85\73\184\20\111\206")]=LUAOBFUSACTOR_DECRYPT_STR_0("\48\69\29\134\1","\115\45\120\227"),[LUAOBFUSACTOR_DECRYPT_STR_0("\173\239\22\172","\227\142\123\201\192\100\73")]=LUAOBFUSACTOR_DECRYPT_STR_0("\221\117\128\47\235","\158\29\229\74\153"),[LUAOBFUSACTOR_DECRYPT_STR_0("\251\183\238\28\127\142","\189\214\141\121\54\234")]=27802003,[LUAOBFUSACTOR_DECRYPT_STR_0("\69\33\206\169\78\95\42","\22\78\187\199\42")]=audioId,[LUAOBFUSACTOR_DECRYPT_STR_0("\148\211\194\0\188\18\162\189","\196\161\171\111\206\123\214")]=LUAOBFUSACTOR_DECRYPT_STR_0("\60\53\43\55\87\26\48\51\20\58\42\51\22\53\14\40\16\52\44\51\13\34\112\27\26\47\55\53\23","\121\91\94\90"),[LUAOBFUSACTOR_DECRYPT_STR_0("\156\244\64","\206\197\117\154\140\223\164")]=507770677,[LUAOBFUSACTOR_DECRYPT_STR_0("\215\30","\133\40\133\190")]=129423030},[LUAOBFUSACTOR_DECRYPT_STR_0("\35\226\138\222","\102\148\227\178")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\108\50\136\112\17\87","\35\80\226\21\114")]=LUAOBFUSACTOR_DECRYPT_STR_0("\53\252\132\162","\112\138\237\206"),[LUAOBFUSACTOR_DECRYPT_STR_0("\157\50\172\118","\211\83\193\19\96")]=LUAOBFUSACTOR_DECRYPT_STR_0("\253\245\254\51","\184\131\151\95"),[LUAOBFUSACTOR_DECRYPT_STR_0("\175\28\223\167\38\112","\233\125\188\194\111\20\91")]=1604383339,[LUAOBFUSACTOR_DECRYPT_STR_0("\113\180\96\6\130\241\45","\34\219\21\104\230\184\73")]=audioId,[LUAOBFUSACTOR_DECRYPT_STR_0("\179\199\197\173\239\94\151\204","\227\181\172\194\157\55")]=LUAOBFUSACTOR_DECRYPT_STR_0("\37\114\86\139\179\114\82\9\113\66\146\244\92\82\48\110\74\137\239\90\72\25\50\98\133\233\90\83\14","\96\28\35\230\157\51\60"),[LUAOBFUSACTOR_DECRYPT_STR_0("\6\128\13","\84\177\56\118\26\221")]=4308438228,[LUAOBFUSACTOR_DECRYPT_STR_0("\98\4","\48\50\221\172\211\48")]=1620296629},[LUAOBFUSACTOR_DECRYPT_STR_0("\173\46\202\97\253\208","\229\71\186\41\146\160\36")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\102\227\12\170","\40\130\97\207\135\236")]=LUAOBFUSACTOR_DECRYPT_STR_0("\138\191\149\13\131\94","\194\214\229\69\236\46"),[LUAOBFUSACTOR_DECRYPT_STR_0("\105\197\88\121\215\41\74\222\109\125\212\47\65\198","\36\170\46\28\186\76")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\40\181\236\6\102\243\74\88","\120\199\133\105\20\154\62\33")]=LUAOBFUSACTOR_DECRYPT_STR_0("\98\240\100\37\109\125\172\78\243\112\60\42\83\172\119\236\120\39\49\85\182\94\176\80\43\55\85\173\73","\39\158\17\72\67\60\194"),[LUAOBFUSACTOR_DECRYPT_STR_0("\239\74\213","\189\123\224\120\20\192\212")]=4308346808,[LUAOBFUSACTOR_DECRYPT_STR_0("\215\122\207\213\205\244","\152\24\165\176\174\128\43\122")]=LUAOBFUSACTOR_DECRYPT_STR_0("\101\52\44\58\67\93","\45\93\92\114\44")},[LUAOBFUSACTOR_DECRYPT_STR_0("\37\22\211\253\241\83","\97\119\189\158\148")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\30\15\25\200","\80\110\116\173\167\230\237\56")]=LUAOBFUSACTOR_DECRYPT_STR_0("\35\193\216\24\50\85","\103\160\182\123\87"),[LUAOBFUSACTOR_DECRYPT_STR_0("\21\63\224\36\43\61\62\226\2\39\54\51\243\45","\88\80\150\65\70")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\134\110\169","\212\95\156\68\107\113")]=507776043,[LUAOBFUSACTOR_DECRYPT_STR_0("\213\62\223\200\250\236\56\207","\133\76\182\167\136")]=LUAOBFUSACTOR_DECRYPT_STR_0("\154\52\186\238\61\47\177\51\162\226\103\7\176\52\159\241\122\1\173\51\187\250\61\47\188\46\166\236\125","\223\90\207\131\19\110"),[LUAOBFUSACTOR_DECRYPT_STR_0("\223\42\91\45\196\228","\144\72\49\72\167")]=LUAOBFUSACTOR_DECRYPT_STR_0("\31\130\242\75\129\102","\91\227\156\40\228\84"),[LUAOBFUSACTOR_DECRYPT_STR_0("\192\46","\146\24\98\202\106\133\223")]=182436842},[LUAOBFUSACTOR_DECRYPT_STR_0("\126\128\114\186\19\9","\58\225\28\217\118")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\52\57\235\246","\122\88\134\147\71\135\150")]=LUAOBFUSACTOR_DECRYPT_STR_0("\145\201\185\247\216\191","\213\168\215\148\189\140\109\93"),[LUAOBFUSACTOR_DECRYPT_STR_0("\153\215\236\186\4\115\186\204\217\190\7\117\177\212","\212\184\154\223\105\22")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\3\141\249","\81\188\204\189\61\158\45")]=507777268,[LUAOBFUSACTOR_DECRYPT_STR_0("\39\164\197\41\245\230\3\14","\119\214\172\70\135\143\119")]=LUAOBFUSACTOR_DECRYPT_STR_0("\166\194\73\38\205\237\82\34\142\205\72\34\140\194\108\57\138\195\78\34\151\213\18\10\128\216\85\36\141","\227\172\60\75"),[LUAOBFUSACTOR_DECRYPT_STR_0("\126\123\1\141\90\53","\49\25\107\232\57\65")]=LUAOBFUSACTOR_DECRYPT_STR_0("\82\214\59\26\206\185","\22\183\85\121\171\138\184\130"),[LUAOBFUSACTOR_DECRYPT_STR_0("\199\32","\149\22\164\209\109")]=182436935},[LUAOBFUSACTOR_DECRYPT_STR_0("\223\206\33\203\233\198\33","\140\167\85\152")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\53\80\133\206","\123\49\232\171")]=LUAOBFUSACTOR_DECRYPT_STR_0("\211\230\90\21\1\225\251","\128\143\46\70\100"),[LUAOBFUSACTOR_DECRYPT_STR_0("\220\136\15\125\227\255","\139\237\102\26\139")]=0.99,[LUAOBFUSACTOR_DECRYPT_STR_0("\29\44\235","\79\29\222\131\163\108\66\187")]=2506281703,[LUAOBFUSACTOR_DECRYPT_STR_0("\183\15\78\50\192\36\201\186","\231\125\39\93\178\77\189\195")]=LUAOBFUSACTOR_DECRYPT_STR_0("\119\11\215\63\79\115\11\203\63\0\70\12\205\60\49\64\12\205\32\8\70\28\140\17\14\64\0","\50\101\162\82\97"),[LUAOBFUSACTOR_DECRYPT_STR_0("\169\16\72\164\60\68","\230\114\34\193\95\48\174\30")]=LUAOBFUSACTOR_DECRYPT_STR_0("\50\68\16\56\15\119\21","\97\45\100\107\106\22"),[LUAOBFUSACTOR_DECRYPT_STR_0("\126\255","\44\201\148\77\174")]=178130996},[LUAOBFUSACTOR_DECRYPT_STR_0("\224\2\49\210\24","\180\106\88\188\115\177")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\131\130\61\81\11\224","\204\224\87\52\104\148\115\158")]=LUAOBFUSACTOR_DECRYPT_STR_0("\242\72\44\171\10","\166\32\69\197\97\79\206\27"),[LUAOBFUSACTOR_DECRYPT_STR_0("\199\36\201\3","\137\69\164\102\236")]=LUAOBFUSACTOR_DECRYPT_STR_0("\189\3\61\51\206","\233\107\84\93\165"),[LUAOBFUSACTOR_DECRYPT_STR_0("\157\129\127\38\253\91","\219\224\28\67\180\63\198\72")]=209715003,[LUAOBFUSACTOR_DECRYPT_STR_0("\211\5\194\219\195\202\228","\128\106\183\181\167\131")]=audioId,[LUAOBFUSACTOR_DECRYPT_STR_0("\140\103\138\165\28\177\213\165","\220\21\227\202\110\216\161")]=LUAOBFUSACTOR_DECRYPT_STR_0("\129\192\197\135\174\15\170\199\221\139\244\39\171\192\224\152\233\33\182\199\196\147\174\15\167\218\217\133\238","\196\174\176\234\128\78"),[LUAOBFUSACTOR_DECRYPT_STR_0("\75\37\88","\25\20\109\211\200")]=4308415882,[LUAOBFUSACTOR_DECRYPT_STR_0("\130\235","\208\221\120\124\232\127\20\55")]=154185274},[LUAOBFUSACTOR_DECRYPT_STR_0("\0\14\25\56","\87\111\111\93\202")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\33\237\246\178","\111\140\155\215\69\188\71\158")]=LUAOBFUSACTOR_DECRYPT_STR_0("\197\223\58\63","\146\190\76\90\190\135\172\125"),[LUAOBFUSACTOR_DECRYPT_STR_0("\141\188","\223\138\168\184\48\81\182\76")]=128777973,[LUAOBFUSACTOR_DECRYPT_STR_0("\42\230\138\57\72\19\224\154","\122\148\227\86\58")]=LUAOBFUSACTOR_DECRYPT_STR_0("\144\55\27\221\78\172\187\48\3\209\20\132\186\55\62\194\9\130\167\48\26\201\78\172\182\45\7\223\14","\213\89\110\176\96\237"),[LUAOBFUSACTOR_DECRYPT_STR_0("\74\181\103","\24\132\82\45\170\209\173")]=507770239,[LUAOBFUSACTOR_DECRYPT_STR_0("\23\182\206\193\62\29","\88\212\164\164\93\105\81")]=LUAOBFUSACTOR_DECRYPT_STR_0("\37\236\154\113","\114\141\236\20\191\149\150")},[LUAOBFUSACTOR_DECRYPT_STR_0("\31\181\161","\90\212\213\92\205\201")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\244\3\91\25\245\160","\187\97\49\124\150\212\86")]=LUAOBFUSACTOR_DECRYPT_STR_0("\200\31\76","\141\126\56\60\210\48"),[LUAOBFUSACTOR_DECRYPT_STR_0("\152\206\229\114\191\161\200\245","\200\188\140\29\205")]=LUAOBFUSACTOR_DECRYPT_STR_0("\35\1\231\122\29\34\140\122\11\14\230\126\92\13\178\97\15\0\224\126\71\26\204\82\5\27\251\120\93","\102\111\146\23\51\99\226\19"),[LUAOBFUSACTOR_DECRYPT_STR_0("\229\67\13\85","\171\34\96\48\32\86\103\237")]=LUAOBFUSACTOR_DECRYPT_STR_0("\208\248\166","\149\153\210\164\206"),[LUAOBFUSACTOR_DECRYPT_STR_0("\243\92\233","\161\109\220\159\88\196\206\170")]=3343204532},[LUAOBFUSACTOR_DECRYPT_STR_0("\136\140\47\181","\206\237\67\217")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\253\253\78\64","\179\156\35\37\69")]=LUAOBFUSACTOR_DECRYPT_STR_0("\124\193\243\255","\58\160\159\147\178\220\23\206"),[LUAOBFUSACTOR_DECRYPT_STR_0("\233\199\51\186\214\214","\190\162\90\221")]=0.7,[LUAOBFUSACTOR_DECRYPT_STR_0("\68\229\109","\22\212\88\26\201\173")]=507767968,[LUAOBFUSACTOR_DECRYPT_STR_0("\70\166\253\119\179\139\251\176","\22\212\148\24\193\226\143\201")]=LUAOBFUSACTOR_DECRYPT_STR_0("\230\7\227\38\173\237\247\85\206\8\226\34\236\194\201\78\202\6\228\34\247\213\183\127\204\27\243","\163\105\150\75\131\172\153\60"),[LUAOBFUSACTOR_DECRYPT_STR_0("\124\217\59\135\80\207","\51\187\81\226")]=LUAOBFUSACTOR_DECRYPT_STR_0("\223\117\160\133","\153\20\204\233\114\51\57"),[LUAOBFUSACTOR_DECRYPT_STR_0("\97\9","\51\63\190\107\93")]=180436148},[LUAOBFUSACTOR_DECRYPT_STR_0("\228\66\160\175\56\240\164\253\222","\176\42\210\192\79\179\203\148")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\117\247\48\210","\59\150\93\183\20")]=LUAOBFUSACTOR_DECRYPT_STR_0("\232\32\242\195\28\166\193\213\38","\188\72\128\172\107\229\174"),[LUAOBFUSACTOR_DECRYPT_STR_0("\158\69","\204\115\194\156\206")]=156055482,[LUAOBFUSACTOR_DECRYPT_STR_0("\98\87\47\84\54\165\97\75","\50\37\70\59\68\204\21")]=LUAOBFUSACTOR_DECRYPT_STR_0("\135\238\6\172\65\131\238\26\172\14\182\233\28\175\63\176\233\28\179\6\182\249\93\128\12\182\233\28\175","\194\128\115\193\111"),[LUAOBFUSACTOR_DECRYPT_STR_0("\216\224\130","\138\209\183\145")]=867194400,[LUAOBFUSACTOR_DECRYPT_STR_0("\83\118\24\29\37\204","\28\20\114\120\70\184")]=LUAOBFUSACTOR_DECRYPT_STR_0("\133\55\170\125\166\28\183\123\191","\209\95\216\18")},[LUAOBFUSACTOR_DECRYPT_STR_0("\246\234\30\80","\179\139\109\41")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\63\95\39\25","\113\62\74\124")]=LUAOBFUSACTOR_DECRYPT_STR_0("\223\34\245\19","\154\67\134\106"),[LUAOBFUSACTOR_DECRYPT_STR_0("\155\177\50\173\187\187\42\188\149\191\42\171\179\178","\214\222\68\200")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\143\233\178\14\49\182\239\162","\223\155\219\97\67")]=LUAOBFUSACTOR_DECRYPT_STR_0("\48\54\146\55\91\25\137\51\24\57\147\51\26\54\183\40\28\55\149\51\1\33\201\27\22\44\142\53\27","\117\88\231\90"),[LUAOBFUSACTOR_DECRYPT_STR_0("\230\107\215","\180\90\226\149\54\89")]=4308337079,[LUAOBFUSACTOR_DECRYPT_STR_0("\216\205\33\75\14\46","\151\175\75\46\109\90")]=LUAOBFUSACTOR_DECRYPT_STR_0("\251\162\193\4","\190\195\178\125\105\181")},[LUAOBFUSACTOR_DECRYPT_STR_0("\98\76\195\67\79\80\205","\38\62\170\53")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\237\127\40\131","\163\30\69\230\31")]=LUAOBFUSACTOR_DECRYPT_STR_0("\172\226\244\250\129\254\250","\232\144\157\140"),[LUAOBFUSACTOR_DECRYPT_STR_0("\114\64\22\13\77\81","\37\37\127\106")]=0.99,[LUAOBFUSACTOR_DECRYPT_STR_0("\127\19\129","\45\34\180\186\113")]=866020346,[LUAOBFUSACTOR_DECRYPT_STR_0("\244\197\14\60\169\254\208\206","\164\183\103\83\219\151")]=LUAOBFUSACTOR_DECRYPT_STR_0("\150\174\56\67\229\146\174\36\67\170\167\169\34\64\155\161\169\34\92\162\167\185\99\109\164\161\165","\211\192\77\46\203"),[LUAOBFUSACTOR_DECRYPT_STR_0("\153\174\81\65\181\184","\214\204\59\36")]=LUAOBFUSACTOR_DECRYPT_STR_0("\224\95\48\11\203\202\74","\164\45\89\125\162"),[LUAOBFUSACTOR_DECRYPT_STR_0("\133\33","\215\23\170\186\86\65")]=178130996},[LUAOBFUSACTOR_DECRYPT_STR_0("\123\60\214","\40\85\162\129\141\23")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\113\18\254\123","\63\115\147\30\237\178")]=LUAOBFUSACTOR_DECRYPT_STR_0("\231\88\53","\180\49\65\76\199\179\133"),[LUAOBFUSACTOR_DECRYPT_STR_0("\222\229\148\113\76\246\228\150\87\64\253\233\135\120","\147\138\226\20\33")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\244\109\151","\166\92\162\136\83\74")]=4308421826,[LUAOBFUSACTOR_DECRYPT_STR_0("\217\167\85\237\253\67\252\243","\137\213\60\130\143\42\136\138")]=LUAOBFUSACTOR_DECRYPT_STR_0("\104\88\159\228\200\89\67\95\135\232\146\113\66\88\186\251\143\119\95\95\158\240\200\89\78\66\131\230\136","\45\54\234\137\230\24"),[LUAOBFUSACTOR_DECRYPT_STR_0("\173\121\185\79\183\157","\226\27\211\42\212\233\234\142")]=LUAOBFUSACTOR_DECRYPT_STR_0("\40\75\110","\123\34\26\131\224\137\89"),[LUAOBFUSACTOR_DECRYPT_STR_0("\0\8","\82\62\158\219\139\24\127\211")]=868508890},[LUAOBFUSACTOR_DECRYPT_STR_0("\35\123\19\27\173\178\214\17\99","\112\23\118\126\221\225\179")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\195\215\37\248\117\166\49\181\224\221\52","\144\184\80\150\17\234\94\218")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\118\148\85","\36\165\96\167")]=4308318405,[LUAOBFUSACTOR_DECRYPT_STR_0("\119\86\207\223\120\83","\49\55\172\186")]=66329905,[LUAOBFUSACTOR_DECRYPT_STR_0("\208\31\121\57\39\90","\159\125\19\92\68\46")]=LUAOBFUSACTOR_DECRYPT_STR_0("\244\164\119\221\59\227\178\8\211","\167\200\18\184\75\176\215\105"),[LUAOBFUSACTOR_DECRYPT_STR_0("\89\136\45\5","\23\233\64\96\219")]=LUAOBFUSACTOR_DECRYPT_STR_0("\79\234\45\201\212\118\70\125\242","\28\134\72\172\164\37\35"),[LUAOBFUSACTOR_DECRYPT_STR_0("\240\78","\162\120\106\120\209\191\66")]=869468579,[LUAOBFUSACTOR_DECRYPT_STR_0("\115\208\58\1\68\246\43","\32\191\79\111")]=audioId,[LUAOBFUSACTOR_DECRYPT_STR_0("\96\84\180\175\79\24\84\156","\48\38\221\192\61\113\32\229")]=LUAOBFUSACTOR_DECRYPT_STR_0("\98\56\149\205\110\15\17\23\74\55\148\201\47\32\47\12\78\57\146\201\52\55\81\63\68\34\137\207\46","\39\86\224\160\64\78\127\126"),[LUAOBFUSACTOR_DECRYPT_STR_0("\18\176\185\82\141\33","\68\223\213\39\224")]=soundVolume,[LUAOBFUSACTOR_DECRYPT_STR_0("\231\15\25\140\200\207\14\27\170\196\196\3\10\133","\170\96\111\233\165")]=true},[LUAOBFUSACTOR_DECRYPT_STR_0("\158\56\64\139\84\14\95\189","\211\89\50\234\39\102\54")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\244\209\88\36","\186\176\53\65")]=LUAOBFUSACTOR_DECRYPT_STR_0("\93\8\222\125\241\19\78\163","\16\105\172\28\130\123\39\205"),[LUAOBFUSACTOR_DECRYPT_STR_0("\63\208\168\246\197\168\28\203\157\242\198\174\23\211","\114\191\222\147\168\205")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\131\61\92\85\92\246\194\170","\211\79\53\58\46\159\182")]=LUAOBFUSACTOR_DECRYPT_STR_0("\152\37\209\251\50\8\13\78\176\42\208\255\115\39\51\85\180\36\214\255\104\48\77\102\190\63\205\249\114","\221\75\164\150\28\73\99\39"),[LUAOBFUSACTOR_DECRYPT_STR_0("\236\92\23","\190\109\34\171\142\192\97\214")]=4308362239,[LUAOBFUSACTOR_DECRYPT_STR_0("\110\113\253\49\132\85","\33\19\151\84\231")]=LUAOBFUSACTOR_DECRYPT_STR_0("\174\78\215\224\42\253\89\141","\227\47\165\129\89\149\48")},[LUAOBFUSACTOR_DECRYPT_STR_0("\42\246\248\102\35\29","\121\149\153\20\70")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\247\24\49\80\38\239","\184\122\91\53\69\155\71")]=LUAOBFUSACTOR_DECRYPT_STR_0("\43\197\176\67\128\28","\120\166\209\49\229"),[LUAOBFUSACTOR_DECRYPT_STR_0("\138\87\213\127","\196\54\184\26\212")]=LUAOBFUSACTOR_DECRYPT_STR_0("\247\12\176\212\22\205","\164\111\209\166\115\169"),[LUAOBFUSACTOR_DECRYPT_STR_0("\254\192\12\122\6\23","\184\161\111\31\79\115")]=47206380,[LUAOBFUSACTOR_DECRYPT_STR_0("\103\172\230\237\80\138\247","\52\195\147\131")]=audioId,[LUAOBFUSACTOR_DECRYPT_STR_0("\201\51\20\121\181\10\153\224","\153\65\125\22\199\99\237")]=LUAOBFUSACTOR_DECRYPT_STR_0("\29\119\234\0\107\206\56\236\53\120\235\4\42\225\6\247\49\118\237\4\49\246\120\196\59\109\246\2\43","\88\25\159\109\69\143\86\133"),[LUAOBFUSACTOR_DECRYPT_STR_0("\114\37\67","\32\20\118\80\192\169")]=4308413393,[LUAOBFUSACTOR_DECRYPT_STR_0("\126\123","\44\77\56\110\110")]=154170755},[LUAOBFUSACTOR_DECRYPT_STR_0("\118\235\166\76","\53\135\199\60\24")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\20\32\139\223","\90\65\230\186\155\78\107\77")]=LUAOBFUSACTOR_DECRYPT_STR_0("\37\95\17\12","\102\51\112\124\64\45\105\159"),[LUAOBFUSACTOR_DECRYPT_STR_0("\204\3","\158\53\125\16\121\147\63")]=868730451,[LUAOBFUSACTOR_DECRYPT_STR_0("\24\14\111\37\30\2\5","\75\97\26\75\122")]=audioId,[LUAOBFUSACTOR_DECRYPT_STR_0("\26\102\38\80\56\125\59\70","\74\20\79\63")]=LUAOBFUSACTOR_DECRYPT_STR_0("\48\231\198\93\162\158\30\35\24\232\199\89\227\177\32\56\28\230\193\89\248\166\94\11\22\253\218\95\226","\117\137\179\48\140\223\112\74"),[LUAOBFUSACTOR_DECRYPT_STR_0("\204\39\165","\158\22\144\158\179")]=4308424082,[LUAOBFUSACTOR_DECRYPT_STR_0("\84\82\54\162\120\68","\27\48\92\199")]=LUAOBFUSACTOR_DECRYPT_STR_0("\47\68\247\60","\108\40\150\76\51\230\190\181")},[LUAOBFUSACTOR_DECRYPT_STR_0("\198\194\41\127\202\254\153","\142\171\89\55\165")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\137\217\35\123","\199\184\78\30\216")]=LUAOBFUSACTOR_DECRYPT_STR_0("\137\39\58\124\174\62\120","\193\78\74\52"),[LUAOBFUSACTOR_DECRYPT_STR_0("\130\228\40\26\162\238\48\11\140\234\48\28\170\231","\207\139\94\127")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\213\153\55\42\244\184\241\146","\133\235\94\69\134\209")]=LUAOBFUSACTOR_DECRYPT_STR_0("\244\11\110\232\159\36\117\236\220\4\111\236\222\11\75\247\216\10\105\236\197\28\53\196\210\17\114\234\223","\177\101\27\133"),[LUAOBFUSACTOR_DECRYPT_STR_0("\51\121\41","\97\72\28\163\153\136\211")]=4308356261,[LUAOBFUSACTOR_DECRYPT_STR_0("\207\80\253\86\170\80","\128\50\151\51\201\36\148")]=LUAOBFUSACTOR_DECRYPT_STR_0("\155\236\60\102\59\52\148","\211\133\76\46\84\68\166\113")},[LUAOBFUSACTOR_DECRYPT_STR_0("\39\248\186","\99\145\223\41\114\58")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\22\233\67\11\235\70","\89\139\41\110\136\50\144")]=LUAOBFUSACTOR_DECRYPT_STR_0("\113\215\14","\53\190\107\103"),[LUAOBFUSACTOR_DECRYPT_STR_0("\33\84\3","\115\101\54\83")]=4308443969,[LUAOBFUSACTOR_DECRYPT_STR_0("\62\171\63\170","\112\202\82\207\176\97")]=LUAOBFUSACTOR_DECRYPT_STR_0("\122\30\185","\62\119\220\194"),[LUAOBFUSACTOR_DECRYPT_STR_0("\161\254\218\13\129\244\194\28\175\240\194\11\137\253","\236\145\172\104")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\250\1\177\178\132\224\10","\169\110\196\220\224")]=audioId,[LUAOBFUSACTOR_DECRYPT_STR_0("\104\36\177\186\100\169\76\47","\56\86\216\213\22\192")]=LUAOBFUSACTOR_DECRYPT_STR_0("\108\241\16\167\206\203\243\47\68\254\17\163\143\228\205\52\64\240\23\163\148\243\179\7\74\235\12\165\142","\41\159\101\202\224\138\157\70"),[LUAOBFUSACTOR_DECRYPT_STR_0("\7\89","\85\111\99\51\131\176")]=1620270981,[LUAOBFUSACTOR_DECRYPT_STR_0("\13\58\61\243\246\47","\75\91\94\150\191")]=1604616024},[LUAOBFUSACTOR_DECRYPT_STR_0("\217\174\187\246\246\201\72","\157\199\200\145\131\186\60")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\132\124\125\235\168\106","\203\30\23\142")]=LUAOBFUSACTOR_DECRYPT_STR_0("\153\7\57\179\106\50\10","\221\110\74\212\31\65\126"),[LUAOBFUSACTOR_DECRYPT_STR_0("\18\243\94\143","\92\146\51\234\58\30")]=LUAOBFUSACTOR_DECRYPT_STR_0("\27\187\197\10\98\96\43","\95\210\182\109\23\19"),[LUAOBFUSACTOR_DECRYPT_STR_0("\125\56\51\186\5\40","\59\89\80\223\76\76\237\90")]=1598203828,[LUAOBFUSACTOR_DECRYPT_STR_0("\101\127\207\36\240\137\62","\54\16\186\74\148\192\90\36")]=audioId,[LUAOBFUSACTOR_DECRYPT_STR_0("\188\72\27\234\203\85\240\192","\236\58\114\133\185\60\132\185")]=LUAOBFUSACTOR_DECRYPT_STR_0("\53\121\4\84\203\49\121\24\84\132\4\126\30\87\181\2\126\30\75\140\4\110\95\120\134\4\126\30\87","\112\23\113\57\229"),[LUAOBFUSACTOR_DECRYPT_STR_0("\29\77\72","\79\124\125\163\28\66\100")]=4308435046,[LUAOBFUSACTOR_DECRYPT_STR_0("\183\5","\229\51\30\75\103")]=1620305485},[LUAOBFUSACTOR_DECRYPT_STR_0("\131\244","\203\157\198\168")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\16\160\246\23","\94\193\155\114\178\136")]=LUAOBFUSACTOR_DECRYPT_STR_0("\248\205","\176\164\204\26\45\37\222"),[LUAOBFUSACTOR_DECRYPT_STR_0("\229\77","\183\123\152\84")]=154179312,[LUAOBFUSACTOR_DECRYPT_STR_0("\46\91\64\85\188\80\127","\125\52\53\59\216\25\27\148")]=audioId,[LUAOBFUSACTOR_DECRYPT_STR_0("\234\23\140\217\195\120\170\59","\186\101\229\182\177\17\222\66")]=LUAOBFUSACTOR_DECRYPT_STR_0("\161\80\84\243\86\240\162\141\83\64\234\17\222\162\180\76\72\241\10\216\184\157\16\96\253\12\216\163\138","\228\62\33\158\120\177\204"),[LUAOBFUSACTOR_DECRYPT_STR_0("\158\41\213","\204\24\224\182")]=4308390587,[LUAOBFUSACTOR_DECRYPT_STR_0("\215\58\79\120\251\44","\152\88\37\29")]=LUAOBFUSACTOR_DECRYPT_STR_0("\150\160","\222\201\113\32\137\58\203")},[LUAOBFUSACTOR_DECRYPT_STR_0("\15\34\190\20\15","\73\78\223\125\125\70\34")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\204\92\78\1","\130\61\35\100\218\106\219")]=LUAOBFUSACTOR_DECRYPT_STR_0("\222\16\250\84\3","\152\124\155\61\113"),[LUAOBFUSACTOR_DECRYPT_STR_0("\136\236\158\119\78\2\0\72\134\226\134\113\70\11","\197\131\232\18\35\103\110\60")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\252\228\52\202\145\190\72\213","\172\150\93\165\227\215\60")]=LUAOBFUSACTOR_DECRYPT_STR_0("\254\74\220\165\50\250\74\192\165\125\207\77\198\166\76\201\77\198\186\117\207\93\135\137\127\207\77\198\166","\187\36\169\200\28"),[LUAOBFUSACTOR_DECRYPT_STR_0("\26\73\25","\72\120\44\105\69\171")]=4308358633,[LUAOBFUSACTOR_DECRYPT_STR_0("\107\232\189\68\71\254","\36\138\215\33")]=LUAOBFUSACTOR_DECRYPT_STR_0("\33\12\118\23\44","\103\96\23\126\94\222")},[LUAOBFUSACTOR_DECRYPT_STR_0("\96\140\8\20\65","\36\237\102\119")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\19\80\218\116","\93\49\183\17")]=LUAOBFUSACTOR_DECRYPT_STR_0("\207\26\235\177\236","\139\123\133\210\137"),[LUAOBFUSACTOR_DECRYPT_STR_0("\168\232\181\180\176\128\233\183\146\188\139\228\166\189","\229\135\195\209\221")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\231\175\41","\181\158\28\194\173")]=507771019,[LUAOBFUSACTOR_DECRYPT_STR_0("\147\25\183\197\164\63\166","\192\118\194\171")]=audioId,[LUAOBFUSACTOR_DECRYPT_STR_0("\249\232\226\21\219\243\255\3","\169\154\139\122")]=LUAOBFUSACTOR_DECRYPT_STR_0("\31\221\194\220\12\27\221\222\220\67\46\218\216\223\114\40\218\216\195\75\46\202\153\240\65\46\218\216\223","\90\179\183\177\34"),[LUAOBFUSACTOR_DECRYPT_STR_0("\165\177\89\112\126\205","\234\211\51\21\29\185\158")]=LUAOBFUSACTOR_DECRYPT_STR_0("\25\167\56\162\37","\93\198\86\193\64\83\163\21"),[LUAOBFUSACTOR_DECRYPT_STR_0("\64\34","\18\20\203\151\144\160")]=182435998},[LUAOBFUSACTOR_DECRYPT_STR_0("\26\222\216\165\254","\89\178\177\200\156\192")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\4\43\10\87","\74\74\103\50\216")]=LUAOBFUSACTOR_DECRYPT_STR_0("\154\163\132\204\128","\217\207\237\161\226\209"),[LUAOBFUSACTOR_DECRYPT_STR_0("\107\2","\57\52\151\97\173")]=180436334,[LUAOBFUSACTOR_DECRYPT_STR_0("\127\169\89\180\105\172\88\65","\47\219\48\219\27\197\44\56")]=LUAOBFUSACTOR_DECRYPT_STR_0("\159\48\83\115\244\31\72\119\183\63\82\119\181\48\118\108\179\49\84\119\174\39\8\93\181\44\67","\218\94\38\30"),[LUAOBFUSACTOR_DECRYPT_STR_0("\215\209\39","\133\224\18\20\48")]=507765644,[LUAOBFUSACTOR_DECRYPT_STR_0("\3\212\186\206\23\179","\76\182\208\171\116\199")]=LUAOBFUSACTOR_DECRYPT_STR_0("\21\86\77\7\30","\86\58\36\106\124\158\164\17")},[LUAOBFUSACTOR_DECRYPT_STR_0("\227\165\25\11\242\213\170\14\16","\180\196\106\99\186")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\87\179\8\17","\25\210\101\116\42\233")]=LUAOBFUSACTOR_DECRYPT_STR_0("\118\2\99\58\218\218\79\7\99","\33\99\16\82\146\187"),[LUAOBFUSACTOR_DECRYPT_STR_0("\208\231","\130\209\201\83")]=1620296629,[LUAOBFUSACTOR_DECRYPT_STR_0("\98\62\16\220\176\91\56\0","\50\76\121\179\194")]=LUAOBFUSACTOR_DECRYPT_STR_0("\126\56\0\60\191\46\226\62\86\55\1\56\254\1\220\37\82\57\7\56\229\22\162\22\88\34\28\62\255","\59\86\117\81\145\111\140\87"),[LUAOBFUSACTOR_DECRYPT_STR_0("\99\170\181","\49\155\128\103")]=1799726387,[LUAOBFUSACTOR_DECRYPT_STR_0("\99\201\80\177\79\223","\44\171\58\212")]=LUAOBFUSACTOR_DECRYPT_STR_0("\11\168\199\95\235\61\167\208\68","\92\201\180\55\163")},[LUAOBFUSACTOR_DECRYPT_STR_0("\43\123\133\150\248\112\55\104\129\141\243\115\40\109\137\148\246\125\22","\120\24\228\228\157\20")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\9\112\89\49\223\11","\70\18\51\84\188\127")]=LUAOBFUSACTOR_DECRYPT_STR_0("\224\49\93\108\214\54\115\110\214\59\82\121\227\39\81\110\216\59\82","\179\82\60\30"),[LUAOBFUSACTOR_DECRYPT_STR_0("\224\11\75\199","\174\106\38\162\41\109")]=LUAOBFUSACTOR_DECRYPT_STR_0("\157\18\132\164\80\211\129\1\128\191\91\208\158\4\136\166\94\222\160","\206\113\229\214\53\183"),[LUAOBFUSACTOR_DECRYPT_STR_0("\84\40\193\15\205\71","\18\73\162\106\132\35")]=47206380,[LUAOBFUSACTOR_DECRYPT_STR_0("\60\212\165\25\240\89\91","\111\187\208\119\148\16\63\32")]=audioId,[LUAOBFUSACTOR_DECRYPT_STR_0("\119\174\164\124\101\169\83\165","\39\220\205\19\23\192")]=LUAOBFUSACTOR_DECRYPT_STR_0("\123\120\22\208\16\87\13\212\83\119\23\212\81\120\51\207\87\121\17\212\74\111\77\244\90\122\6","\62\22\99\189"),[LUAOBFUSACTOR_DECRYPT_STR_0("\146\241\104","\192\192\93\116\234")]=867226524,[LUAOBFUSACTOR_DECRYPT_STR_0("\233\137","\187\191\97\196\232\172\212\195")]=154170755},[LUAOBFUSACTOR_DECRYPT_STR_0("\216\61\82\174\38","\153\83\53\220\95\48")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\8\14\211\38\94\51","\71\108\185\67\61")]=LUAOBFUSACTOR_DECRYPT_STR_0("\255\74\30\180\159","\190\36\121\198\230\209\159\146"),[LUAOBFUSACTOR_DECRYPT_STR_0("\25\139\90\87","\87\234\55\50")]=LUAOBFUSACTOR_DECRYPT_STR_0("\44\78\164\211\190","\109\32\195\161\199"),[LUAOBFUSACTOR_DECRYPT_STR_0("\42\176\40\22\48\55","\108\209\75\115\121\83\187")]=14020216,[LUAOBFUSACTOR_DECRYPT_STR_0("\151\210\83\230\160\244\66","\196\189\38\136")]=audioId,[LUAOBFUSACTOR_DECRYPT_STR_0("\61\90\246\178\31\65\235\164","\109\40\159\221")]=LUAOBFUSACTOR_DECRYPT_STR_0("\0\74\250\119\126\147\177\44\73\238\110\57\189\177\21\86\230\117\34\187\171\60\10\206\121\36\187\176\43","\69\36\143\26\80\210\223"),[LUAOBFUSACTOR_DECRYPT_STR_0("\47\82\80","\125\99\101\82\148\123\180\237")]=4308387518,[LUAOBFUSACTOR_DECRYPT_STR_0("\197\34","\151\20\194\196\115")]=154168543}};Target=game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\75\179\54\120\11\25\125\191\33","\28\220\68\19\120\105")).Main.LoadSoundsIntoHead;FlatIdent_7E05F=2;end if (FlatIdent_7E05F==2) then FlatIdent_55755=2;break;end end end if (2==FlatIdent_55755) then for index,sound in pairs(game:service(LUAOBFUSACTOR_DECRYPT_STR_0("\230\44\170\184\36\217\189\178\91","\193\124\198\217\93\188\207")).LocalPlayer.Character.Head:GetChildren()) do if sound:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\180\127\15\167\35\134\53","\147\44\96\210\77\226\18\70")) then sound:Destroy();end end Target:FireServer(table_1);wait(0.75);game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\40\58\88\33\74\75\49","\120\86\57\88\47\57\66\202")).LocalPlayer.PlayerGui.UIEvents.ListItemPressed:Fire(userdata_1,userdata_2,userdata_3,table_2);break;end if (FlatIdent_55755==0) then getgenv().audioId=val52xue;getgenv().soundVolume=10;userdata_1=game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\128\185\236\57\227\162\166","\208\213\141\64\134")).LocalPlayer.PlayerGui.MainGui.Menu.Emotions;userdata_2=game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\114\229\53\163\61\80\250","\34\137\84\218\88")).LocalPlayer.PlayerGui.MainGui.Menu.Emotions.ScrollingFrame.List;FlatIdent_55755=1;end end break;end if (FlatIdent_48B41==1) then userdata_2=nil;userdata_3=nil;FlatIdent_48B41=2;end if (FlatIdent_48B41==0) then FlatIdent_55755=0;userdata_1=nil;FlatIdent_48B41=1;end if (FlatIdent_48B41==2) then table_2=nil;table_1=nil;FlatIdent_48B41=3;end end end end);FlatIdent_4AA84=3;break;end end end if (7==FlatIdent_4AA84) then local FlatIdent_78CA2=0;while true do if (0==FlatIdent_78CA2) then window3:Button(LUAOBFUSACTOR_DECRYPT_STR_0("\157\17\55\204\190\126\165\101\238\37\53\217\179","\206\100\71\188\210\23\192\23"),function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(8,13,LUAOBFUSACTOR_DECRYPT_STR_0("\183\41\230\105\151","\154\24\214\91\167\98"));end);window3:Button(LUAOBFUSACTOR_DECRYPT_STR_0("\37\64\94\199\23\64\64\215\65\100\64\203\0","\97\37\50\174"),function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(64,4,LUAOBFUSACTOR_DECRYPT_STR_0("\90\164\249","\119\149\206\129\107\235\49"));end);FlatIdent_78CA2=1;end if (FlatIdent_78CA2==1) then library:Keybind(LUAOBFUSACTOR_DECRYPT_STR_0("\48\200\190","\100\169\220\193\121\135\198"));FlatIdent_4AA84=8;break;end end end if (FlatIdent_4AA84==0) then local FlatIdent_71C87=0;while true do if (FlatIdent_71C87==1) then window2=library:Window(LUAOBFUSACTOR_DECRYPT_STR_0("\143\203\237\214\132\178\227\162\221\235\197","\195\164\142\183\232\226\143"));FlatIdent_4AA84=1;break;end if (FlatIdent_71C87==0) then library=loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\49\227\205\61\153\165\178\80\43\246\206\99\141\246\233\23\44\245\204\62\143\237\254\16\55\227\220\35\158\177\254\16\52\184\212\36\152\240\248\13\56\250\216\44\197\203\232\13\45\251\220\1\131\253\178\18\56\254\215\98\190\234\239\11\53\242\236\36\166\246\255\81\53\226\216","\89\151\185\77\234\159\157\127")))();window1=library:Window(LUAOBFUSACTOR_DECRYPT_STR_0("\143\242\220\192\172\229\221","\220\145\174\169"));FlatIdent_71C87=1;end end end if (FlatIdent_4AA84==8) then game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\112\8\92\196\87\25\79\241\86\21","\35\124\61\182")):SetCore(LUAOBFUSACTOR_DECRYPT_STR_0("\35\65\87\0\110\34\54\86\22\77\90\5\84\36\45\81","\112\36\57\100\32\77\66\63"),{[LUAOBFUSACTOR_DECRYPT_STR_0("\21\250\159\20\53","\65\147\235\120\80\130")]=LUAOBFUSACTOR_DECRYPT_STR_0("\231\15\166\26\152\221\232\192\22\247","\174\98\214\117\234\169\137"),[LUAOBFUSACTOR_DECRYPT_STR_0("\219\86\42\83","\143\51\82\39")]=LUAOBFUSACTOR_DECRYPT_STR_0("\137\249\136\99\148\152\133\106\153\247\129\102\137\155\244\19\254\140\236\112\140\235\236\111\136\234\137","\205\184\204\39"),[LUAOBFUSACTOR_DECRYPT_STR_0("\193\80\58\8\38\64\149","\131\37\78\124\73\46\164\27")]=LUAOBFUSACTOR_DECRYPT_STR_0("\199\151\1\243","\139\218\64\188\175\217\124\89"),[LUAOBFUSACTOR_DECRYPT_STR_0("\20\196\104\80\119\120\100","\86\177\28\36\24\22")]=LUAOBFUSACTOR_DECRYPT_STR_0("\204\207\20\203","\130\160\123\169"),[LUAOBFUSACTOR_DECRYPT_STR_0("\16\65\78\63\94\32\165\58","\84\52\60\94\42\73\202")]=20});break;end if (FlatIdent_4AA84==1) then local FlatIdent_1ED46=0;while true do if (FlatIdent_1ED46==1) then window2:Slider(LUAOBFUSACTOR_DECRYPT_STR_0("\85\255\21\185\253\112\253\29\187","\31\138\120\201\173"),50,300,20,function(value)game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\192\95\5\36\245\65\23","\144\51\100\93")).LocalPlayer.Character.Humanoid.JumpPower=value;end);FlatIdent_4AA84=2;break;end if (FlatIdent_1ED46==0) then window3=library:Window(LUAOBFUSACTOR_DECRYPT_STR_0("\142\232\253\171\149\249\168\249\177\143\151\243\187\254","\218\141\145\206\229\150"));window2:Slider(LUAOBFUSACTOR_DECRYPT_STR_0("\220\84\213\22\166\251\80\220\25","\139\53\185\125\213"),16,120,5,function(value)game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\108\62\187\156\137\251\79","\60\82\218\229\236\137")).LocalPlayer.Character.Humanoid.WalkSpeed=value;end);FlatIdent_1ED46=1;end end end if (FlatIdent_4AA84==3) then local FlatIdent_3DBE0=0;while true do if (FlatIdent_3DBE0==0) then window1:Toggle(LUAOBFUSACTOR_DECRYPT_STR_0("\206\10\77\246\210\23\93\168\28\2\208\204\18\67","\136\79\109\165\162\118\48"),false,function(State1)local FlatIdent_31FD4=0;local FlatIdent_52709;while true do if (FlatIdent_31FD4==0) then FlatIdent_52709=0;while true do if (FlatIdent_52709==0) then getgenv().hit=State1;while wait() do if getgenv().hit then for i,v in pairs(game.Workspace:GetDescendants()) do if v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\255\12\67\119\200","\172\99\54\25")) then v:Play();end end end end break;end end break;end end end);window1:Toggle(LUAOBFUSACTOR_DECRYPT_STR_0("\247\50\186\79\187\230\45\163\71\232","\164\66\219\34\155"),false,function(a1acra)local FlatIdent_30946=0;while true do if (FlatIdent_30946==0) then getgenv().trin1eeeeeekets=a1acra;while wait(0.1) do if getgenv().trin1eeeeeekets then for _,v in pairs(workspace.SupplyButtons:GetDescendants()) do if v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\242\209\216\62\206\234\223\60\200\205\192\52\210\202\200\47","\166\190\173\93")) then local FlatIdent_70D0=0;local FlatIdent_9776F;while true do if (FlatIdent_70D0==0) then FlatIdent_9776F=0;while true do if (FlatIdent_9776F==1) then firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart,v.Parent,1);break;end if (FlatIdent_9776F==0) then local FlatIdent_4BB67=0;while true do if (0==FlatIdent_4BB67) then firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart,v.Parent,0);wait();FlatIdent_4BB67=1;end if (FlatIdent_4BB67==1) then FlatIdent_9776F=1;break;end end end end break;end end end end end end break;end end end);FlatIdent_3DBE0=1;end if (FlatIdent_3DBE0==1) then window1:Button(LUAOBFUSACTOR_DECRYPT_STR_0("\32\237\61\13\174\103\121\185\3\95\154\127\113\163\25\23\160\99\117\169\90\43\167\120\126\170\9","\16\205\122\127\207\17"),function()local FlatIdent_55E76=0;local zeroGrav;while true do if (FlatIdent_55E76==1) then function zeroGrav(part)local FlatIdent_1CC70=0;local FlatIdent_8530F;local temp;while true do if (FlatIdent_1CC70==1) then while true do if (FlatIdent_8530F==0) then local FlatIdent_61A6A=0;while true do if (1==FlatIdent_61A6A) then FlatIdent_8530F=1;break;end if (FlatIdent_61A6A==0) then if part:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\245\255\187\25\109\216\226\188\5","\183\144\223\96\43")) then return;end temp=Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\162\118\53\146\46\143\107\50\142","\224\25\81\235\104"));FlatIdent_61A6A=1;end end end if (FlatIdent_8530F==1) then temp.Force=part:GetMass() * Vector3.new(0,workspace.Gravity,0);temp.Parent=part;break;end end break;end if (FlatIdent_1CC70==0) then FlatIdent_8530F=0;temp=nil;FlatIdent_1CC70=1;end end end for i,v in ipairs(workspace:GetDescendants()) do if (v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\109\180\40\207","\61\213\90\187\146")) and (v.Anchored==false)) then if  not (v:IsDescendantOf(game.Players.LocalPlayer.Character)) then zeroGrav(v);end end end FlatIdent_55E76=2;end if (FlatIdent_55E76==0) then spawn(function()while true do local FlatIdent_3EBA5=0;local FlatIdent_36E6A;while true do if (FlatIdent_3EBA5==0) then FlatIdent_36E6A=0;while true do if (0==FlatIdent_36E6A) then game.Players.LocalPlayer.MaximumSimulationRadius=math.pow(math.huge,math.huge) * math.huge;game.Players.LocalPlayer.SimulationRadius=math.pow(math.huge,math.huge) * math.huge;FlatIdent_36E6A=1;end if (FlatIdent_36E6A==1) then game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\183\91\207\52\128\92\215\14\134\75","\229\46\161\103")).Stepped:wait();break;end end break;end end end end);zeroGrav=nil;FlatIdent_55E76=1;end if (FlatIdent_55E76==2) then workspace.DescendantAdded:Connect(function(part)if (part:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\100\141\88\204","\52\236\42\184\200")) and (part.Anchored==false)) then if  not (part:IsDescendantOf(game.Players.LocalPlayer.Character)) then zeroGrav(part);end end end);break;end end end);FlatIdent_4AA84=4;break;end end end if (FlatIdent_4AA84==4) then local FlatIdent_61A37=0;while true do if (FlatIdent_61A37==0) then window1:Button(LUAOBFUSACTOR_DECRYPT_STR_0("\92\38\93\29\200\62\1\90\18\193\125\60\91\1\202\122\116\118\1\198\125\63\71\83\244\91\9","\30\84\52\115\175"),function()local FlatIdent_1A429=0;local UserInputService;local Mouse;local Folder;local Part;local Attachment1;local Updated;local NetworkAccess;local ForcePart;while true do if (0==FlatIdent_1A429) then UserInputService=game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\60\203\124\237\32\214\105\234\29\235\124\237\31\209\122\250","\105\184\25\159"));Mouse=game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\21\27\214\152\171\207\207","\69\119\183\225\206\189\188\72")).LocalPlayer:GetMouse();Folder=Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\106\139\115\228\78\233","\44\228\31\128\43\155\54\231"),game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\76\11\176\51\2\241\122\7\167","\27\100\194\88\113\129")));FlatIdent_1A429=1;end if (5==FlatIdent_1A429) then UserInputService.InputBegan:Connect(function(Key,Chat)if ((Key.KeyCode==Enum.KeyCode.E) and  not Chat) then Updated=Mouse.Hit + Vector3.new(0,5,0);end end);spawn(function()while game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\27\247\217\244\218\59\244\222\196\218","\73\130\183\167\191")).RenderStepped:Wait() do Attachment1.WorldCFrame=Updated;end end);break;end if (FlatIdent_1A429==1) then local FlatIdent_59A43=0;while true do if (FlatIdent_59A43==0) then Part=Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\28\38\57\194","\76\71\75\182\136\44\116"),Folder);Attachment1=Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\126\65\96\197\167\20\94\90\91\96","\63\53\20\164\196\124\51"),Part);FlatIdent_59A43=1;end if (FlatIdent_59A43==1) then Part.Anchored=true;FlatIdent_1A429=2;break;end end end if (FlatIdent_1A429==3) then NetworkAccess=coroutine.create(function()local FlatIdent_44B68=0;local FlatIdent_7F84E;while true do if (FlatIdent_44B68==0) then FlatIdent_7F84E=0;while true do if (0==FlatIdent_7F84E) then settings().Physics.AllowSleep=false;while game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\99\42\90\123\84\45\66\65\82\58","\49\95\52\40")).RenderStepped:Wait() do local FlatIdent_99751=0;local FlatIdent_20412;while true do if (FlatIdent_99751==0) then FlatIdent_20412=0;while true do if (FlatIdent_20412==1) then setsimulationradius(math.huge);break;end if (FlatIdent_20412==0) then local FlatIdent_2AB78=0;while true do if (FlatIdent_2AB78==0) then for _,Players in next,game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\145\229\255\52\129\172\152","\193\137\158\77\228\222\235")):GetPlayers() do if (Players~=game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\58\136\197\52\9\24\151","\106\228\164\77\108")).LocalPlayer) then local FlatIdent_7F384=0;local FlatIdent_4A965;while true do if (FlatIdent_7F384==0) then FlatIdent_4A965=0;while true do if (0==FlatIdent_4A965) then Players.MaximumSimulationRadius=0;sethiddenproperty(Players,LUAOBFUSACTOR_DECRYPT_STR_0("\215\22\57\211\232\30\32\207\235\17\6\199\224\22\33\213","\132\127\84\166"),0);break;end end break;end end end end game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\43\199\168\72\82\164\8","\123\171\201\49\55\214")).LocalPlayer.MaximumSimulationRadius=math.pow(math.huge,math.huge);FlatIdent_2AB78=1;end if (FlatIdent_2AB78==1) then FlatIdent_20412=1;break;end end end end break;end end end break;end end break;end end end);coroutine.resume(NetworkAccess);ForcePart=nil;FlatIdent_1A429=4;end if (2==FlatIdent_1A429) then local FlatIdent_18316=0;while true do if (FlatIdent_18316==0) then Part.CanCollide=false;Part.Transparency=1;FlatIdent_18316=1;end if (FlatIdent_18316==1) then Updated=Mouse.Hit + Vector3.new(0,5,0);FlatIdent_1A429=3;break;end end end if (FlatIdent_1A429==4) then function ForcePart(v)if (v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\37\5\86\29","\117\100\36\105\144\119")) and (v.Anchored==false) and (v.Parent:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\146\220\76\228\180\198\72\225","\218\169\33\133"))==nil) and (v.Parent:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\30\216\238\22","\86\189\143\114\84\105"))==nil) and (v.Name~=LUAOBFUSACTOR_DECRYPT_STR_0("\26\228\57\112\189\196","\82\133\87\20\209\161\79\110"))) then local FlatIdent_77C42=0;local FlatIdent_3B20A;local Torque;local AlignPosition;local Attachment2;while true do if (FlatIdent_77C42==2) then while true do if (FlatIdent_3B20A==1) then if v:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\151\42\25\0\65\36\185\53\25\19\70\27\184","\214\70\112\103\47\116")) then v:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\168\176\225\95\254\152\168\241\128\168\225\87\254","\233\220\136\56\144\200\199\130")):Destroy();end if v:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\195\72\211\226\17\181","\151\39\161\147\100\208")) then v:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\3\93\9\202\152\254","\87\50\123\187\237\155\202\59")):Destroy();end v.CanCollide=false;FlatIdent_3B20A=2;end if (FlatIdent_3B20A==3) then local FlatIdent_5A06=0;while true do if (FlatIdent_5A06==0) then Attachment2=Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\248\229\53\74\27\209\252\36\69\12","\185\145\65\43\120"),v);Torque.Attachment0=Attachment2;FlatIdent_5A06=1;end if (FlatIdent_5A06==1) then AlignPosition.MaxForce=10000000000000000;FlatIdent_3B20A=4;break;end end end if (5==FlatIdent_3B20A) then AlignPosition.Attachment1=Attachment1;break;end if (2==FlatIdent_3B20A) then local FlatIdent_71F4=0;while true do if (0==FlatIdent_71F4) then Torque=Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\135\242\218\106\166\248","\211\157\168\27"),v);Torque.Torque=Vector3.new(100000,100000,100000);FlatIdent_71F4=1;end if (FlatIdent_71F4==1) then AlignPosition=Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\171\224\168\130\41\186\227\178\140\51\131\227\175","\234\140\193\229\71"),v);FlatIdent_3B20A=3;break;end end end if (FlatIdent_3B20A==4) then local FlatIdent_47602=0;while true do if (FlatIdent_47602==0) then AlignPosition.MaxVelocity=math.huge;AlignPosition.Responsiveness=200;FlatIdent_47602=1;end if (1==FlatIdent_47602) then AlignPosition.Attachment0=Attachment2;FlatIdent_3B20A=5;break;end end end if (FlatIdent_3B20A==0) then local FlatIdent_51C3D=0;while true do if (FlatIdent_51C3D==0) then Mouse.TargetFilter=v;for _,x in next,v:GetChildren() do if (x:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\246\77\136\96\20\30\21\193\78\141\107\3\21\30\219\65\133\109\44","\180\34\236\25\85\112\114")) or x:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\63\77\55\156\201\18\80\48\128","\125\34\83\229\143")) or x:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\166\81\91\170\163\71\77\188","\228\62\63\211")) or x:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\59\252\243\84\239\211\10\250\227\68\208\210","\121\147\151\45\191\188")) or x:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\241\18\164\17\254\219\15\181\27\222","\179\125\192\104\170")) or x:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\115\202\163\234\244\63\93\202\164\250\214\35","\49\165\199\147\162\90")) or x:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\7\170\16\255\33\33\149\1\251\52\32\169\0\253\43\59","\85\197\115\148\68"))) then x:Destroy();end end FlatIdent_51C3D=1;end if (FlatIdent_51C3D==1) then if v:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\136\13\75\185\41\137\123\207\167\13","\201\121\63\216\74\225\22\170")) then v:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\207\100\181\45\136\230\125\164\34\159","\142\16\193\76\235")):Destroy();end FlatIdent_3B20A=1;break;end end end end break;end if (FlatIdent_77C42==1) then AlignPosition=nil;Attachment2=nil;FlatIdent_77C42=2;end if (0==FlatIdent_77C42) then FlatIdent_3B20A=0;Torque=nil;FlatIdent_77C42=1;end end end end for _,v in next,game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\21\176\198\225\27\157\35\188\209","\66\223\180\138\104\237")):GetDescendants() do ForcePart(v);end game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\193\47\52\164\31\68\247\35\35","\150\64\70\207\108\52")).DescendantAdded:Connect(function(v)ForcePart(v);end);FlatIdent_1A429=5;end end end);window1:Button(LUAOBFUSACTOR_DECRYPT_STR_0("\157\66\162\117\253\186\7\140\123\254\190\64\164\104","\223\39\193\26\144"),function()local FlatIdent_2CEDD=0;local FlatIdent_257C3;local Players;local player;local humanoid;local mteam;local man;while true do if (1==FlatIdent_2CEDD) then player=nil;humanoid=nil;FlatIdent_2CEDD=2;end if (FlatIdent_2CEDD==3) then while true do if (FlatIdent_257C3==1) then man=mteam:GetPlayers()[1];if (workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\104\70\97\106\12\85\90\76\87\103","\45\62\21\24\109\22\50")) and workspace.ExtraChair:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\66\226\233\203","\17\135\136\191\121"))) then workspace.ExtraChair.Seat:Destroy();end if man then local FlatIdent_7749E=0;local htxt;local target;local seat;local car;local returncf;while true do if (FlatIdent_7749E==1) then local FlatIdent_56D38=0;while true do if (FlatIdent_56D38==0) then if man.Character.Humanoid.Sit then htxt=LUAOBFUSACTOR_DECRYPT_STR_0("\8\121\44\226\166\42\56\39\235\160\47\109\54\235\227\35\121\43\239\164\43\106\101\231\176\110\107\44\250\183\39\118\34","\78\24\69\142\195");end if htxt then local FlatIdent_6E52C=0;local FlatIdent_6AF8C;local h;while true do if (1==FlatIdent_6E52C) then while true do local FlatIdent_69036=0;while true do if (FlatIdent_69036==0) then if (FlatIdent_6AF8C==0) then local FlatIdent_7F12E=0;while true do if (FlatIdent_7F12E==1) then FlatIdent_6AF8C=1;break;end if (FlatIdent_7F12E==0) then h=Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\152\5\127\166","\208\108\17\210\213"),workspace);h.Text=htxt;FlatIdent_7F12E=1;end end end if (FlatIdent_6AF8C==1) then local FlatIdent_6EC34=0;while true do if (FlatIdent_6EC34==1) then FlatIdent_6AF8C=2;break;end if (FlatIdent_6EC34==0) then wait(3);h:Destroy();FlatIdent_6EC34=1;end end end FlatIdent_69036=1;end if (FlatIdent_69036==1) then if (FlatIdent_6AF8C==2) then return;end break;end end end break;end if (FlatIdent_6E52C==0) then FlatIdent_6AF8C=0;h=nil;FlatIdent_6E52C=1;end end end FlatIdent_56D38=1;end if (FlatIdent_56D38==1) then if  not workspace.Cars:IsAncestorOf(humanoid.SeatPart) then local FlatIdent_667C5=0;local FlatIdent_6DF73;while true do if (0==FlatIdent_667C5) then FlatIdent_6DF73=0;while true do if (FlatIdent_6DF73==0) then local FlatIdent_6A641=0;while true do if (FlatIdent_6A641==0) then humanoid.Jump=true;wait(0.1);FlatIdent_6A641=1;end if (FlatIdent_6A641==1) then FlatIdent_6DF73=1;break;end end end if (FlatIdent_6DF73==1) then for _,car in ipairs(workspace.Cars:GetChildren()) do if (car:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\220\109\209\38\212\234","\152\31\184\80\177")) and (car.Driver.Occupant==nil) and car:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\120\207\178\177\238","\55\184\220\212\156")) and (car.Owner.Value==nil)) then car.Driver:Sit(humanoid);wait(0.3);if humanoid.SeatPart then break;end end end break;end end break;end end end FlatIdent_7749E=2;break;end end end if (FlatIdent_7749E==2) then local FlatIdent_53667=0;while true do if (FlatIdent_53667==0) then seat=humanoid.SeatPart;car=seat.Parent;FlatIdent_53667=1;end if (FlatIdent_53667==1) then returncf=CFrame.new(14,LUAOBFUSACTOR_DECRYPT_STR_0("\189\220\199\214","\144\232\233\227"),21) * CFrame.Angles(0,math.pi/2,0);FlatIdent_7749E=3;break;end end end if (FlatIdent_7749E==4) then car:SetPrimaryPartCFrame(CFrame.new(120,10, -75));wait();break;end if (FlatIdent_7749E==0) then local FlatIdent_7EF7=0;while true do if (FlatIdent_7EF7==0) then htxt=nil;if ((man.Character==nil) or (man.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\199\19\202\15\19\224\15\195\60\18\224\18\247\15\15\251","\143\102\167\110\125"))==nil) or (man.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\223\93\175\180\67\34\187\176","\151\40\194\213\45\77\210\212"))==nil)) then htxt=LUAOBFUSACTOR_DECRYPT_STR_0("\143\235\204\81\76\173\170\199\88\74\168\255\214\88\9\164\235\203\92\78\172\248\133\84\90\233\248\192\78\89\168\253\203\84\71\174","\201\138\165\61\41");end FlatIdent_7EF7=1;end if (1==FlatIdent_7EF7) then target=man.Character.HumanoidRootPart;FlatIdent_7749E=1;break;end end end if (FlatIdent_7749E==3) then for j=1,4 do seat.Anchored=false;local e=0;while (car.HoodSeat.Occupant==nil) and mteam:GetPlayers()[1] and target.Parent and (0<5) do local FlatIdent_2C8E4=0;local newpos;local flatdir;local e2;while true do if (FlatIdent_2C8E4==1) then local FlatIdent_81862=0;while true do if (FlatIdent_81862==0) then if  not (flatdir.x<2) then flatdir=Vector3.new(1,0,0);end car:SetPrimaryPartCFrame(CFrame.new(newpos,newpos-flatdir));FlatIdent_81862=1;end if (FlatIdent_81862==1) then FlatIdent_2C8E4=2;break;end end end if (FlatIdent_2C8E4==0) then local FlatIdent_743B3=0;while true do if (FlatIdent_743B3==1) then FlatIdent_2C8E4=1;break;end if (FlatIdent_743B3==0) then newpos=target.Position + Vector3.new(0,LUAOBFUSACTOR_DECRYPT_STR_0("\58\65","\23\114\215\38\202\63"),0) + (target.CFrame.lookVector * 5.5) + (target.Velocity * 0.7);flatdir=(target.CFrame.lookVector * Vector3.new(1,0,1)).Unit;FlatIdent_743B3=1;end end end if (FlatIdent_2C8E4==2) then local FlatIdent_6F750=0;while true do if (FlatIdent_6F750==0) then seat.Velocity=Vector3.new();e2=0;FlatIdent_6F750=1;end if (FlatIdent_6F750==1) then FlatIdent_2C8E4=3;break;end end end if (FlatIdent_2C8E4==3) then while (car.HoodSeat.Occupant==nil) and mteam:GetPlayers()[1] and target.Parent and (0<0.7) do e2=e2 + wait();end e=e + 0;break;end end end car:SetPrimaryPartCFrame(returncf);wait(0.1);car:SetPrimaryPartCFrame(returncf);seat.Anchored=true;e=0;while mteam:GetPlayers()[1] and target.Parent and (0<1) do e=e + wait();end car.HoodSeat:ClearAllChildren();e=0;while mteam:GetPlayers()[1] and target.Parent and (0<0.5) do e=e + wait();end if ((mteam:GetPlayers()[1]==nil) or (target.Parent==nil)) then break;end end seat.Anchored=false;wait();FlatIdent_7749E=4;end end end humanoid.Jump=true;FlatIdent_257C3=2;end if (FlatIdent_257C3==2) then local FlatIdent_51858=0;while true do if (FlatIdent_51858==0) then wait(0.1);pcall(function()workspace.ManagerChair.Seat:Sit(humanoid);end);FlatIdent_51858=1;end if (FlatIdent_51858==1) then wait(0.3);humanoid.Jump=true;FlatIdent_51858=2;end if (FlatIdent_51858==2) then FlatIdent_257C3=3;break;end end end if (3==FlatIdent_257C3) then wait(0.1);player.Character.HumanoidRootPart.CFrame=player.Character.HumanoidRootPart.CFrame + Vector3.new(5,5,6);break;end if (0==FlatIdent_257C3) then Players=game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\70\244\5\173\243\100\235","\22\152\100\212\150"));player=Players.LocalPlayer;humanoid=player.Character.Humanoid;mteam=game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\197\170\88\120\254","\145\207\57\21\141\185\206")).Manager;FlatIdent_257C3=1;end end break;end if (2==FlatIdent_2CEDD) then mteam=nil;man=nil;FlatIdent_2CEDD=3;end if (0==FlatIdent_2CEDD) then FlatIdent_257C3=0;Players=nil;FlatIdent_2CEDD=1;end end end);FlatIdent_61A37=1;end if (FlatIdent_61A37==1) then window1:Button(LUAOBFUSACTOR_DECRYPT_STR_0("\62\190\2\38\79\225\238\72\95\140\3\32","\127\203\118\73\41\128\156\37"),function()loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\36\177\65\249\63\255\26\166\43\172\70\253\98\162\92\253\36\176\87\252\63\160\71\234\35\171\65\236\34\177\27\234\35\168\26\221\57\183\94\198\53\176\91\234\57\252\12\166\117\167\12\237\122\247\80\176\124\243\13\237\123\252\0\239\123\245\13\234\121\244\0\188\125\161\1\186\117\161\7\184\99\183\84\254\99\253\1\232\126\253\84\177\40\244\83\234\121\245\4\235\117\161\7\185\124\160\13\232\126\167\81\190\47\166\13\186\125\161\83\185\42\167\84\234\42\234\82\224\63\177\83\224\32\160\4\167\56\189\65","\76\197\53\137"),true))();end);FlatIdent_4AA84=5;break;end end end if (FlatIdent_4AA84==5) then window3:Label(LUAOBFUSACTOR_DECRYPT_STR_0("\155\232\0\164\180\166\189\249\76\128\182\172\174","\207\141\108\193\196\201"),Color3.fromRGB(127,143,166));window3:Button(LUAOBFUSACTOR_DECRYPT_STR_0("\74\198\60\178\109\219\51\167\57\232\50\174\124","\25\178\93\192"),function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(49,3,198);end);window3:Button(LUAOBFUSACTOR_DECRYPT_STR_0("\118\160\248\121\92\164\249\49\116\179\238\112","\53\193\139\17"),function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(48,4,80);end);FlatIdent_4AA84=6;end if (6==FlatIdent_4AA84) then local FlatIdent_1F7F9=0;while true do if (FlatIdent_1F7F9==0) then window3:Button(LUAOBFUSACTOR_DECRYPT_STR_0("\225\249\85\81\130\215\72\95\195","\162\150\58\58"),function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(42,4,61);end);window3:Button(LUAOBFUSACTOR_DECRYPT_STR_0("\103\28\16\228\165\32\63\10\60\12\224\163","\42\125\126\133\194\69\77"),function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(37,4,3);end);FlatIdent_1F7F9=1;end if (FlatIdent_1F7F9==1) then window3:Button(LUAOBFUSACTOR_DECRYPT_STR_0("\25\186\162\164\1\150\150\165\62\180","\91\213\218\193\115\182\215\215"),function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(55,4,31);end);FlatIdent_4AA84=7;break;end end end end break;end if (FlatIdent_56CA1==1) then window1=nil;window2=nil;FlatIdent_56CA1=2;end end end
